# Transport Plugin Configuration (Plugin)
transport_adapter_JAR_path=/infrastructure/target/infrastructure-0.4.0-SNAPSHOT.jar
transport_adapter_server_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationServerChannelAdapter
transport_adapter_client_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationClientChannelAdapter

# Stream Fetcher Configuration (Plugin)
stream_fetcher_plugin_JAR_path=/infrastructure/target/infrastructure-0.4.0-SNAPSHOT.jar
stream_fetcher_plugin_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultStreamFetcherPlugin

# Topology Manager Configuration (Plugin)
topology_manager_adapter_JAR_path=/infrastructure/target/infrastructure-0.4.0-SNAPSHOT.jar
topology_manager_adapter_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultClusterManager

# Snapshot Sync Configuration (Plugin)
snapshot_sync_plugin_JAR_path=/infrastructure/target/infrastructure-0.4.0-SNAPSHOT.jar
snapshot_sync_plugin_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultSnapshotSyncPlugin