transport_adapter_JAR_path=/app/corfu.jar
GRPC_transport_adapter_server_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationServerChannelAdapter
GRPC_transport_adapter_client_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationClientChannelAdapter
NETTY_transport_adapter_server_class_name=org.corfudb.infrastructure.logreplication.transport.sample.NettyLogReplicationServerChannelAdapter
NETTY_transport_adapter_client_class_name=org.corfudb.infrastructure.logreplication.transport.sample.NettyLogReplicationClientChannelAdapter

# Transport plugin selector
transport_plugin_selector_JAR_path=/app/corfu.jar
transport_plugin_selector_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultTransportPluginSelector

# Transport Plugin Configuration
transport_adapter_server_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationServerChannelAdapter
transport_adapter_client_class_name=org.corfudb.infrastructure.logreplication.transport.sample.GRPCLogReplicationClientChannelAdapter

# Stream Fetcher Plugin Configuration
stream_fetcher_plugin_JAR_path=/app/corfu.jar
stream_fetcher_plugin_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultLogReplicationCloudConfigAdapter

# Topology Manager Plugin Configuration
topology_manager_adapter_JAR_path=/app/corfu.jar
topology_manager_adapter_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultCloudClusterManager

# Snapshot Sync Configuration (Plugin)
snapshot_sync_plugin_JAR_path=/app/corfu.jar
snapshot_sync_plugin_class_name=org.corfudb.infrastructure.logreplication.infrastructure.plugins.DefaultSnapshotSyncPlugin

saas_endpoint=corfu-0.corfu-headless.default.svc.cluster.local:9000
