# CorfuDB

./: .flattened-pom.xml  .gitignore  .travis.yml  0.aux  1  Dockerfile  Doxyfile  PULL_REQUEST_TEMPLATE.md  README.md  REVIEW_TEST  Security.md  TLS.md  TestingFramework.md  build.gradle  build.gradle.kts  build.properties  checks.xml  checkstyle-suppressions.xml  codecov.yml  corfu_artifacts_uploader.sh  corfu_version_tool.py  cscope.files  cscope.in.out  cscope.out  diff.patch  gradle.properties  log4j2.xml  lombok.config  oldpom.xml  out.txt  performanceLog.json  pom.xml  private.key.enc  public.key  root@10.198.109.26  settings.gradle  settings.gradle.kts  test_checks.xml
CORFUAPPS/: pom.xml
CORFULIB/: LICENSE.txt  pom.xml
CORFULIB/src/main/thrift/: Common-SVC-DALIA-4.thrift  Common-SVC-DALIA-5.thrift  CorfuSequencer.thrift  CorfuUnitServer.thrift  LogUnitConfigService.thrift  LogUnitService.thrift  SequencerService.thrift  common.thrift  compilecmd.ps1  config.thrift
annotationProcessor/: .flattened-pom.xml  README.md  build.gradle  build.gradle.kts  pom.xml
annotations/: .flattened-pom.xml  build.gradle  build.gradle.kts  pom.xml  sun_checks_corfu_annotations.xml
benchmark/: pom.xml
benchmark/proto/: schema.proto
benchmark/src/main/resources/: logback.xml
benchmark/src/test/resources/: logback-test.xml
benchmarks/: .flattened-pom.xml  pom.xml
benchmarks/src/jmh/resources/: vm.properties
benchmarks/src/main/java/: SequencerFlood.java  SimpleTrace.java
benchmarks/src/main/resources/: log4j.properties  logback.xml
client-api/: pom.xml
client-api/src/main/proto/: kvstore.proto
cmdlets/: .flattened-pom.xml  build.gradle  build.gradle.kts  pom.xml
cmdlets/src/main/resources/: logback.xml
common/: .flattened-pom.xml  build.gradle.kts  pom.xml
common/src/main/proto/: CorfuProtocol.proto
common/src/main/resources/: server_metrics.properties
corfudb-tools/: .flattened-pom.xml  README  build.gradle.kts  pom.xml
corfudb-tools/src/main/resources/: logback.prod.xml  logback.xml
coverage/: .flattened-pom.xml  README.md  build.gradle.kts  pom.xml
format/: .flattened-pom.xml  build.gradle  pom.xml
format/proto/: types.proto
generator/: .flattened-pom.xml  Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml
generator/src/main/resources/: auditor.properties  logback-test.xml
infrastructure/: .flattened-pom.xml  Dockerfile  build.gradle  build.gradle.kts  pom.xml
infrastructure/proto/: log_compaction.proto  log_format.proto  log_replication_cluster_info.proto  log_replication_metadata.proto  log_replication_transport.proto  log_replication_writer_metadata.proto  sample.proto
infrastructure/src/deb/control/: control  postinst
infrastructure/src/deb/init.d/: corfu-server
infrastructure/src/main/proto/: log_replication_cluster_info.proto
infrastructure/src/main/resources/: compactor-logback.prod.xml  corfu-compactor-config.yml  corfu-log-replication-logback.prod.xml  corfu-nonconfig-logback.prod.xml  corfu_cloud_plugin_config.properties  corfu_plugin_config.properties  corfu_replication_config.properties  corfu_replication_config1.properties  corfu_replication_config_many_primaries.properties  corfu_replication_config_two_actives.properties  corfu_replication_config_two_primaries.properties  corfu_replication_config_two_standbys.properties  disable_lock_config.properties  logback.prod.xml  logback.xml  short_lease_lock_config.properties
infrastructure/src/proto/: types.proto
infrastructure/src/test/resources/JSONLayouts/: CorfuServerDefaultLayout.json
it/: .flattened-pom.xml  Dockerfile  README.md  build.gradle.kts  pom.xml
it/analytics/: elk.sh
it/analytics/filebeat/: docker-compose.yml  filebeat.docker.yml
it/analytics/filebit/: docker.yml
it/doc/: docker-cluster.puml
it/proto/: proxy.proto
it/src/main/java/universe/: UniverseConfigurator.java
it/src/main/resources/: logback.xml
it/src/test/resources/: PerfTest.properties  logback-test.xml  vm.properties
log-replication/: pom.xml
log-replication/proto/: log_replication_site_info.proto
log-replication/resources/: corfu_plugin_config.properties  corfu_replication_config.properties  corfu_transport_config.properties
log-replication/src/main/resources/: corfu_plugin_config.properties  corfu_replication_config.properties  corfu_replication_config_many_primaries.properties  logback.xml
logReader/: build.gradle  pom.xml
longevity-tests/: pom.xml  runTest.sh
longevity-tests/src/main/resources/: HighIntensityWrite.properties  ReadWriteQueue.properties  ReadWriteTxn.properties  config.properties  longevity-test-logback.xml
perf-simulation/: pom.xml
perf-simulation/src/main/resources/: log4j2.xml
perfClient/: checks.xml  pom.xml
perfClient/src/main/java/: Driver.java
performancetest/: pom.xml
performancetest/scripts/: compare.py  run.sh  run_corfuserver.sh
performancetest/src/main/java/: CorfuTablePerformanceTest.java  KeyValueManager.java  SequencerPerformanceTest.java
performancetest/src/main/resources/: PerformanceTest.properties
platform/: pom.xml
platform/core/: pom.xml
platform/kv/: pom.xml
platform/kv/kv-core/: pom.xml
runtime/: .flattened-pom.xml  build.gradle  build.gradle.kts  pom.xml  results.txt
runtime/proto/: CorfuProtocol.proto  base.proto  common.proto  corfu_compactor_management.proto  corfu_message.proto  corfu_options.proto  corfu_store_metadata.proto  example_schemas.proto  file_system_stats.proto  layout.proto  log_data.proto  log_unit.proto  management.proto  messages.proto  node_connectivity.proto  queue.proto  rpc_common.proto  sequencer.proto  server_errors.proto  tx_resolution.proto  workflows.proto
runtime/proto/service/: base.proto  corfu_message.proto  layout.proto  log_replication.proto  log_unit.proto  management.proto  remote_corfu_table.proto  remote_corfu_table_messages.proto  sequencer.proto
runtime/src/main/proto/: corfu_options.proto  corfu_store_metadata.proto  messages.proto
runtime/src/main/resources/: logback.xml
runtime/src/test/resources/: logback-test.xml
(+8537 files in other folders)
