
description = ''
dependencies {
  compile project(':annotations')
  compile project(':annotationProcessor')
    compile group: 'com.esotericsoftware', name: 'kryo', version:'4.0.0'
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version:'3.0.24'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version:'0.41'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.javassist', name: 'javassist', version:'3.21.0-GA'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.1.0'
  compile project(':format')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
