Format: 1.8
Date: Thu, 5 Sep 2019 13:41:55 -0700
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.3.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.3.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 ee711bc7fc535575461c2724bb5c94f87247d742 18855646 debian_0.3.0~SNAPSHOT_all.deb
Checksums-Sha256:
 8a06ec90c907a562eed8fdc2b4fb1094560a5484254f2d14c2346fa7c014fa23 18855646 debian_0.3.0~SNAPSHOT_all.deb
Files:
 75974b3439315e7fb0738ac0978fa2da 18855646 misc optional debian_0.3.0~SNAPSHOT_all.deb
