<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.corfudb</groupId>
    <artifactId>corfu</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>org.corfudb</groupId>
  <artifactId>log-replication</artifactId>
  <version>${revision}</version>
  <name>log-replication</name>
  <url>http://maven.apache.org</url>
  <!-- Make a folder `target/*-shaded.jar/` with this project and all its dependencies -->
  <build><plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
                <includes>
                  <include>**</include>
                </includes>
              </filter>
            </filters>
          </configuration>
        </execution>
      </executions>
      <configuration>
        <shadedArtifactAttached>true</shadedArtifactAttached>
        <shadedClassifierName>shaded</shadedClassifierName>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.github.os72</groupId>
      <artifactId>protoc-jar-maven-plugin</artifactId>
      <version>3.7.0.1</version>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <protocVersion>3.1.0</protocVersion>
            <includeStdTypes>true</includeStdTypes>
            <addProtoSources>inputs</addProtoSources>
            <includeMavenTypes>direct</includeMavenTypes>
            <includeDirectories>
              <includeDirectory>proto</includeDirectory>
            </includeDirectories>
            <inputDirectories>
              <include>proto</include>
            </inputDirectories>
            <outputDirectory>
              target/generated-sources
            </outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.corfudb</groupId>
      <artifactId>runtime</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.corfudb</groupId>
      <artifactId>infrastructure</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
      </dependency>
  </dependencies>

</project>
