root	d------rwx/
  y	d-w-rwx---/
    *ed	------xrw-
    bc	dr--r-xrwx/
      *jwzdy	-rw-rwxr--
      *heke	-r--r---w-
      ecsmik	dr--rwxrw-/
        *kqsxi	-r--r---wx
        *tndu	--w----rw-
        *rcbj	-r---wxr--
        a	d-w-r-x-wx/
          per	d-w-r-xr-x/
            *woah	--w-r----x
            *fhqmwo	-------rwx
            *enb	-r--r-x--x
            *bsgcol	--w-rw--wx
            *kjf	-r-------x
          *degmlej	-r------wx
          v	drw--wxr-x/
            *an	-rw-r-xrwx
            *mnpq	-r--r-x-wx
            *cdlcxy	--w-r-x-w-
            *zqmofxp	-rw-r-----
            *uthsvah	----rw-rw-
            *cr	--w---x-wx
            *ejaogfd	----rw-r--
          *nckrboj	-----wxrwx
          *y	----r-xr--
          *cunhwxfe	-r---w-rw-
        wsfz	d----wx-wx/
          mnygd	d-w-r-xrw-/
            *gikjaez	--w--wxr--
            *vfie	-r---wx-w-
            *aawaveq	-r--r-xrw-
            *snc	-r--rwxrwx
          *kwtc	-----w----
          *eaixy	--w-rwxrwx
          *bems	--w----r--
          oidaj	dr---wxrw-/
            *rsskn	-rw-rw-rw-
            *begl	-----w-r-x
            *ylxyh	-rw-r-xr-x
          yfldabqiqi	drw-rw-rwx/
          *lvpwtt	-r--rwx---
        *vmhxvfg	-r----xr-x
        *xvvrrwpow	--w----rwx
        pom	dr--rwx-wx/
        chojnlhho	drw-r-xr-x/
      *lp	-----w-r-x
      *yvnq	--------wx
      *wtj	-r----x---
      si	d-w-rwx---/
        *bryxy	-r---w-rwx
        *i	-r--rw----
        zwah	drw---xr-x/
          b	dr---w-rw-/
            *fjxnm	-----wxr-x
            *bfmd	-rw-rwxr--
            *p	-rw-r--rwx
            *g	-rw--w-r-x
          *enzvhvc	--w-r-xr--
          qhewpsa	d-w--w-rwx/
            *awuame	-r--r-x-wx
            *trviyvk	-r--rw---x
            *byro	--w-r-xrwx
          b52	dr---wxr-x/
            *bay	-rw-r----x
            *grhe	--w-r-xrw-
            *pp	-r--r-xr-x
          *xzscqa	-r----x-wx
      *uktufpobh	--w-r---w-
      qgmzm	d-w-rwx--x/
      akyaiqew	drw--w--w-/
      pu	d---r-x---/
    qime	drw----r--/
      *ybqfno	--w-rw--w-
      nyqud	d-w--w----/
        pultnb	dr--r--r--/
          *lxsfnf	-r----x--x
          *q	--w--wx--x
          fkilfav	d---r--rw-/
            *ziueelu	-rw----rwx
            *sd	-rw--w-rw-
            *jqsgfs	--w-rwx---
            *eadlzz	--w-r---wx
            *l	--w-r-x--x
            *s	----r---w-
            *xsidwi	-r--r--rwx
          ccjhzzy	drw-r-x---/
            *tagqd	--w----rwx
            *uocwu	--w-rw-r--
            *qnuc	--w-rwx---
            *cynoo	-rw--w---x
            *oezo	--w--wxr--
          lsrms	d-----xrwx/
            *gnore	-rw-r--r-x
            *fwd	--w-rw--w-
            *pb	-rw-r--r--
            *q	-r---w--wx
            *scoe	-----wxrw-
            *scjav	-rw-r-x-w-
          *vohqyjj	-rw-rw-rwx
          *t	------x-w-
        *icccwsb	----r-xr--
        fl	drw---x-wx/
          *wbdsyw	--w-r-xrw-
          *xyda	----r--r--
          *oa	--w--w-r--
          *oaqkvll	-rw-r--rwx
          xaonaoh	drw--wxr-x/
            *ndgugx	-r---wx-wx
            *nkkg	-r--rw--w-
            *vetbe	-r------wx
          *dcth	-----w--wx
        bc	dr--------/
          *beqwhcw	-r----x---
          *ivxqgjj	-r----xr-x
          *xaigmxb	--w-r--r--
          evuccr	dr--rwx---/
            *hcyxjny	-r---wxr-x
            *iwjs	----r--rwx
            *ynuiwqu	-rw---xr-x
      xbnsgtw	d-w--w----/
        *wzxgo	----rw---x
        *xd	--w-r-xrw-
        *xgx	-----wx-w-
        *podnc	-r--rw--wx
        tx	dr--r--r-x/
          *ti	-rw--wxr--
          *o	--w-rwxrw-
          pjgens	d-----xrwx/
            *c	--w-rwxrw-
            *o	-r--------
            *fjaqz	-rw------x
            *v	-r--r---wx
            *hlrho	----r-xrwx
      tucjxwc	dr--rw--wx/
        dzs	d----wx---/
          *afj	-r---w-r--
          *vfyvqc	----rwx---
          *griuxf	-rw-rw-r--
          vxreu	d-w----rw-/
            *bi	-rw-r-xr-x
            *yylvqsm	--w--wxr--
            *tzodu	-rw-rw--w-
            *hjfsjr	-r---w---x
            *qendg	----r---w-
            *u	-----wx--x
          *rah	-r--rw-r--
          *u	--w-----w-
          *zqta	--w--w-r-x
        *tayk	----rwxr-x
        *sf	-rw-rw----
        jl	d---r--rw-/
          *syirxus	-rw--wx-w-
          cja	drw--w--w-/
            *h	--w-r-----
            *pkhipg	-rw-r--rwx
            *ksgw	-rw--w-rw-
            *drkhivw	--w--wx---
            *gexcsya	-----w-r-x
            *n	----rwxrw-
          kk	d-w-rw---x/
            *wnda	-r--rw-rwx
            *peenbjd	----r-xr--
            *sgczlvv	----rw-r--
            *w	----r-x---
            *cwktse	--w---xr-x
            *g	-rw---x-w-
            *cctdzf	----rw-rw-
          *dtbbhi	-rw-----w-
        *cfssea	-r--r-x-wx
        qed	dr--rwx-wx/
          *clb	--w-r--r-x
          *hqeoaq	-r--r--r--
          jznz	drw--wxr--/
            *sqsmr	-rw-----wx
            *vzy	-r--r-xrw-
            *d	-----w---x
            *ql	-rw--wx--x
            *lvp	--w-rwxr--
            *yy	--w-rwxrw-
      kfopnu	d-w-r-x-wx/
        *mbd	-----wx-wx
        w	dr---wx---/
          *syusg	----r-xrwx
          *puv	-rw--w--w-
          *mac	-r--r--r--
          *wfjxj	-r---wxrwx
          *uar	-r--rwx---
          kioqn	d-w-r-xr-x/
            *izw	-rw-rwxr-x
            *cnvmgc	-r--r-----
            *mn	-----w--w-
            *jtfrzd	-r--r-x---
        *jqikdpg	-rw-rw-r--
      yzs	dr--r-x---/
        *ivev	-r--r-x-wx
        xjxcpsy	d-----xrwx/
          tdxgyy	drw--wx-w-/
            *ims	-rw--wxrw-
            *yf	-rw-----w-
            *r	-rw--w-rw-
            *dpuzfkb	-rw-r-xr-x
          *fo	-r--rwxr-x
          *t	--w-r--r--
          *o	-rw--w--w-
        *p	--w--w----
        zq	drw--w----/
          *jwac	-r---w-r--
          *aca	----rwx--x
          nmmtbe	d-w-rwxrwx/
            *vba	--w---xrw-
            *ocx	--w-rwx---
            *t	----r-x---
            *ydktxm	--w----r--
          wfiru	d-w-r-x-wx/
            *vo	----rw--wx
            *rmnq	-----w-rwx
            *dr	-----w-rwx
            *hiehwn	------x-w-
            *v	-------rwx
            *hr	--w-----w-
            *gmdjh	-rw-rwxrwx
          *wl	-r---wxrw-
          *jjhwkyt	-----wx-wx
          *pzucz	-r----xrw-
        *b	----rwxrwx
      m	d-w-r----x/
      *oiaqtoyapi	--w-r-xrw-
    c	dr---wx---/
      *y	-r---wxrwx
      *vbsbt	----rw---x
      k	dr---wx-wx/
        fe	drw--w--w-/
          ahadgyj	dr--rw-rwx/
            *jsmj	-rw-rwx---
            *u	-r---wx--x
            *tl	-rw-----w-
            *w	-rw---xr--
            *x	--w-rw--wx
          *yxz	-r--rwx-w-
          zakd	d-w------x/
            *knvrnb	--w-rw-rw-
            *whucwq	-rw----r--
            *yyh	-rw-rwxr-x
            *xad	-r---wx--x
          *iu	--w-rw-rwx
          vpoa	d---r-x-wx/
            *yvv	-r------w-
            *skjlmq	--w-------
            *mjfu	-r----x--x
            *uh	-----w---x
            *z	----rw--w-
            *yoort	-rw-rw-rwx
          *slnoz	----rwx-wx
        lzopsw	drw-rw-r--/
          vcn	d---rw--w-/
            *bdvd	--w-rw----
            *b	--w-r-x-w-
            *nbknrj	-rw-rw-rwx
            *qdc	-----w--wx
          i	dr--r-xr-x/
            *voyuik	--w-rw-rw-
            *yzhfx	-r---wx-wx
            *astnwe	------x--x
            *viyri	--w------x
            *linbi	--w--w-r-x
          *n	----rwx---
          uhnvjvh	drw--w-rw-/
            *zjl	-rw-rwx-wx
            *z	-r---w----
            *mykpeqo	-r--rw---x
            *ypzw	-r--------
            *rjtd	-r---w---x
          *hq	-rw-r-x---
        vdcaaui	d-w--w--w-/
          *aambask	-----wx--x
          *ud	----r-xrw-
          bi	d----w--wx/
            *hz	-rw-rwx-w-
            *hmxdjqk	--w-r---wx
            *behv	-r--r--r-x
            *ed	--w-rwx-w-
            *gbmv	-rw--w-rwx
            *obryx	-r--rw--w-
            *lbd	--w-rwxrw-
          lush	dr--rwxrw-/
            *wbfzfwa	-r--rw---x
            *jey	----r-xr--
            *bxdzxo	-rw-r--rw-
            *pjtria	-r-----r-x
            *uax	-rw-r-xr--
            *xkzcq	-r---w-rwx
            *ytp	--w--wx--x
          *wqr	-----w--w-
          emdb	drw-rwx-w-/
            *f	-rw-rwxr-x
            *m	----rwxrwx
            *g	-r--rw---x
            *a	----rwx-wx
          mvvwocj	d-w--w-rwx/
            *hbcj	--w-rwxr--
            *usl	-rw-r--r--
            *q	--w-r-x---
            *jbc	-r--r-x--x
            *cu	------x--x
            *p	--w-r---w-
            *tuddnom	--w-rwx-wx
        *ncqzu	-r--r-xr-x
        *mh	-r--r-xr--
        *rwl	--w----r--
        cy	dr--rw-r-x/
          *xajesi	-r--rwx-wx
          *uspyhyl	-rw----rw-
          *surecs	--w-rw-rw-
          uny	dr--rw-rw-/
            *rqniqk	-rw-r-x---
            *puykv	--w-r-x---
            *nxt	--w--wxr-x
            *cp	-r---w--w-
    *wlcpk	-rw----r-x
    i	d---r-x--x/
      *qkewqfp	-rw-r-----
      *le	-----wxrwx
      qxpwq	drw-rwxrwx/
        isugnp	d----w--w-/
          cxxiys	dr--rw-rwx/
            *qdspe	-r--rw-r--
            *dbpopm	-rw-rwx-wx
            *iqyedu	------x-w-
          tqgwezs	drw-r--r-x/
            *hy	-rw-rw----
            *qaqnj	-rw-r-xr-x
            *grnq	-rw-rwx-wx
            *nkhy	--w-r-xr--
            *bakbh	--w-r--rw-
          gnfnalh	drw-r--r--/
            *qlee	--w---x-wx
            *p	----rw----
            *iqudvua	------xrwx
            *gnd	----rw-rwx
            *cg	-rw-rwx-w-
          krsa	dr--r---wx/
            *xyqqgk	-rw-rw----
            *ql	-rw---x---
            *td	-----wx---
            *ozl	-rw---x-w-
            *b	-r--rw---x
          dhkoekv	d-w-r--rw-/
            *pzhiced	--w----rw-
            *df	-r--r-x---
            *m	-r----x---
            *ecxway	--w---xr-x
          zll	d-w----r-x/
            *hf	-----w----
            *zblpsr	-r------wx
            *zzdhc	-------r-x
            *yqhozh	--w-rwx-wx
            *vxnnsd	-----wxrw-
            *auwxmfu	-rw-r-x---
            *z	--w---x-w-
          *h	--w--wxrw-
        *tn	-rw-r-x-wx
        jk	dr--rwx---/
          *owvyzqc	--w--wxr--
          *zx	-----w--wx
          hbc	d----wx-w-/
            *ny	-r---w-r-x
            *v	-rw--w----
            *rbzwjr	----rwxr--
            *gutph	--w-r--rw-
        *lgajxdb	----r-x-w-
        *hqmvmyd	--w-rw-rw-
        vofzr	drw--wxrwx/
          ljcov	dr---wxrwx/
            *iytgmma	-r---wx--x
            *sugfv	----r----x
            *fmqya	-r-------x
            *km	--w-r-x--x
            *nbbiy	-r---w----
            *ofywb	-rw-r-x--x
          *bqwu	--w---xr-x
          *mgi	-rw-rw--wx
          *kiieji	-rw-r-x-wx
      mhatw	d-----x---/
    rdu	drw--wx--x/
      oybs	d----w---x/
        juogjc	d---r-x---/
          *lnjp	----r-xrw-
          *zsy	-rw----rwx
          *zg	-r--r---w-
          *cjyzbs	--w---xrwx
          d	drw-r--r--/
            *vsorc	--w--w--wx
            *t	-----wxrw-
            *ovsbta	-rw---xrw-
            *mu	----r-xrw-
            *eyem	--w-rwxr--
            *edsng	--w---xrwx
        *amcf	--w-rwxrwx
        *nsbmc	-r--r---wx
        *xo	-r----xr--
        *mlfcscx	-r-------x
        o	d-w--w----/
          *i	-r--r-xrwx
          *oideg	-r--r--rwx
          *iwcjgt	----r-xrw-
          natvepg	d----w-r-x/
            *dco	-rw--w-r--
            *yhrpz	-------r-x
            *mls	-r--r-x---
            *a	------x---
            *axyj	-r----xrw-
            *is	-r--rwxrw-
            *u	-r----x-wx
          pycf	d-w-r-xrwx/
            *jlphe	-------rw-
            *e	--w--w-rw-
            *w	------x-wx
            *rany	----r-xr-x
            *jfotx	--w-r-x---
          *gdqhcs	-rw-r--r--
        ebami	d---r-x--x/
          rti	drw-rw----/
            *ofgocx	------x-w-
            *nnips	--w-rwx-w-
            *o	----r-x--x
            *aemifc	-rw--wxr--
            *abmvw	--w------x
          ry	dr---wx--x/
            *pij	-----wxrwx
            *o	-r--r---wx
            *nodpv	-rw-r--r-x
            *cekldd	----r---w-
            *ncjmnp	-r--rw--wx
            *zsabq	----r-x-w-
          *idnqpot	-r----x-w-
          jnrc	d-----xr-x/
            *vg	-rw---x-w-
            *llmc	-r--rw-r--
            *lbddqrp	--w---xr--
            *tdz	--w-r-xr--
          rrg	dr--r-xrw-/
            *fu	--w--w--wx
            *xdyr	-----wx-w-
            *tqhhmcb	-r----xr-x
            *svjess	-r---w----
            *bst	-----wx-wx
          jd	d-w-rwxrwx/
            *oucke	-r---w-rwx
            *rmtd	-rw--w--wx
            *dmp	-rw--w-r--
            *tpcxr	--w---xrw-
            *agvx	--w-r-x-wx
            *lzljhu	-r--r--r--
            *p	----rwxr-x
          y	d---rwxrwx/
            *cbog	--w-r-x-w-
            *cjdwx	--w---xrw-
            *qmpesyy	-rw-rw-r--
            *ku	--w-r-xr-x
            *j	-r---wx--x
      mdazcb	d-w-rwxrw-/
        *x	--w--wxrwx
        *zzae	-r--rw--w-
        *olz	-----w-rwx
        bcagj	d----w-r--/
          jq	d---r-x-wx/
            *icuq	-r---w-rw-
            *yo	------x---
            *vfhyyi	--w--wxr--
            *udax	-rw-r-xrwx
          *obala	-r---wxr-x
          ys	drw---xrwx/
            *hbvx	--w--wx---
            *sswmwxm	-r--rwxrw-
            *wxsbew	-r-----rwx
          a	dr--rw-rw-/
            *mxqei	--w-rwx---
            *utiuvob	--w-r-xrw-
            *kie	--w-rwxrw-
          *kqdxf	-rw-r---wx
      ajlf	d-w-r---wx/
        *zamact	-r--r-x--x
        *jpj	----r-xrw-
        wy	dr---w-r--/
          *xjzoozh	-r----x--x
          *dj	-rw-rw--w-
          ft	d-w---xrwx/
            *azpuf	-r-------x
            *jy	-----wx---
            *eacajpw	----rw-r--
            *trzte	-rw---xr--
            *ckdnxtg	-rw-rw-r--
            *esyinds	--w--w---x
            *sn	-r-----rwx
          *dysqf	-rw-r-xr--
          h	drw-rw---x/
            *ull	-rw--w--w-
            *y	--w-r--r-x
            *kq	-r---wxr--
            *iuhp	--w--wxrw-
          t	d---rw-rw-/
            *jhtmxis	-r---wx-w-
            *s	------xr--
            *drm	-------r-x
            *kgoo	--w-rw----
            *fv	--w--w--w-
            *uaspxbs	--w--w-rw-
            *ajoquf	-rw--w---x
        *os	-----wxrwx
        *nsvhlx	----r---wx
        *ksr	-rw--w---x
      ahsaxks	drw---xr--/
        *hsl	--w---xrw-
        oxec	d-w-r-x--x/
          pslm	dr--r-x-wx/
            *fjijm	-rw---x-w-
            *byy	--w-r-xrw-
            *g	-r--r-xrw-
            *pwdzg	-rw-r-xr--
            *fytjk	--w-r-xrw-
          *pxot	--w-rwxrw-
          *bqxye	-r----x--x
          ikhqicx	d-w-rwx---/
            *bhzsgf	-r--r---w-
            *vvbycmv	--w---xr--
            *qk	-r--r--r--
            *p	-rw-r--rwx
            *zeokvrh	-rw-rwxr--
            *jkqyebn	-rw-r---w-
            *jxk	-r---w-r--
          peabxbe	d---r--r-x/
            *qpnkzz	--w--wxr--
            *bj	--w-rwxrwx
            *t	--w-rwx-w-
            *gjm	--w--w----
            *rklkw	-rw-rwxrwx
            *zbnc	--w-rw--wx
          yzgluyj	drw-r--rwx/
            *zd	-r---w-rw-
            *qlk	-r--r-xr-x
            *if	-r----x---
            *icc	-r---w--w-
          mfh	drw--wxr-x/
            *h	-rw-r--rwx
            *uns	-----w---x
            *zmmexf	----r-----
            *kmrgdb	-r------w-
            *aqijjh	--w---xr-x
            *wp	-r-----r--
        *wfdm	--w-rwxr-x
      *mlwuvf	--------wx
      *rah	----r-xrwx
      *zfkqfck	-------r--
  kwdhlv	drw-rw--wx/
    oc	d-w-------/
      hg	d----wx---/
        *idn	-r--rw--wx
        *uwjq	-r---wx-wx
        *f	--w-----w-
        *kmbp	-----w--w-
        mhc	d---r-x---/
          *wefwqg	-rw-r-x-wx
          cgv	dr----xr--/
            *zwsenoz	-rw--w-r-x
            *biz	--w----r-x
            *pw	--w---xr--
          cmeudtk	drw-rwxrw-/
            *a	-------rwx
            *cdy	-r----x---
            *nl	--w--wxr-x
          gcbef	dr-----rw-/
            *a	-r---w--w-
            *pbnnif	----rwx-w-
            *wuxlqkk	-----wx--x
            *e	----r-x-wx
            *v	-r------w-
            *zz	----r-x-w-
        *f25	-rw--wxrw-
      bjbujoa	drw-r-x--x/
        *tttwgbo	-rw---x--x
        *lsx	-----wxrw-
        rfi	drw--wx--x/
          *ldyxv	--w--wx---
          whysszi	dr---w---x/
            *knwpo	-r--rwx--x
            *jfmm	--w--w--wx
            *baspk	-rw-rwxr--
            *iidekmn	-r---wxr-x
            *a	--w-r----x
            *l	----rw--w-
            *lrdjob	-rw---x---
          *tlmtywg	-rw-rw----
          a	dr-------x/
            *l	--w--w--w-
            *xnynf	-----wx--x
            *rvqscl	--w-r---w-
            *qaxl	-r---wxrw-
            *bgj	-rw--wxr-x
            *vvqszz	--w-r-x-wx
          *ffxotn	-rw-r--rwx
        u	dr-----r-x/
          *oqlopk	----rw---x
          kqesni	d---rwxrwx/
            *bmcqt	--w---xrw-
            *qy	-rw--w----
            *zvxwpi	-r---wx-w-
            *vzrbikc	-rw-r-xrwx
          *kqdn	----r-x---
          lkv	dr---wx---/
            *pys	-rw--wx---
            *t	-r--rwx--x
            *nsud	-r--------
            *esfz	-----wxr--
            *tkmzy	-rw------x
            *acydd	----r---wx
        za	d-w---x---/
          *xksi	--w--w---x
          pdtfdt	drw-rw----/
            *wqmiep	----r-xr--
            *qs	--w-rwxr-x
            *d	-r----xr--
            *to	-r--r-xrwx
            *hdnlp	-rw-rwxrw-
            *uueji	--w-------
            *ntg	-r--rwx-w-
          *vt	-r-------x
          hyyhaac	d---r---w-/
            *mh	--w-rw----
            *lotxj	--w-rw-r--
            *uabgqh	-r----xr--
          itvvk	d---rw--w-/
            *fwgyi	-r---w-rwx
            *rhdcsmz	-rw-rwx---
            *dimjfr	-----w---x
            *qmmi	-rw-r-x---
            *jmvab	-r--rwxr-x
            *psmoen	-rw-------
      kew	dr---w---x/
        *uklnn	-r-----r--
        *yiq	--w--w-r-x
        *oxhuh	-r--rw---x
        gv	d---rwxr-x/
          *bnxwmj	--w--wx-wx
          *n	-r--rwxrw-
          f	d-w-rw-r-x/
            *v	----rw-r--
            *sbgys	-r-----rwx
            *zrq	-rw---xrw-
        *hcbmxeh	--w-----w-
        rsguu	dr--r----x/
          zmfbf	drw-rwxr-x/
            *qyfdmjq	-r--rw-rw-
            *wp	-r-------x
            *uudujv	------xr-x
            *rtjth	-------r--
            *f	----r---wx
          *xi	-r---wxr-x
          *wubiqtz	-----w---x
        *vrkj	-rw-rwx-w-
      *myvvg	----rwx---
    *az	-rw-r-x-w-
    *bjlzj	--w------x
    *tgcdime	-rw-rwx-wx
    *uybg	-rw--wxrw-
    sen	dr--rw-rwx/
      qbtl	d-w-r-xrwx/
        juhwk	dr--r-x--x/
          t	dr------wx/
            *fejc	-rw-r--r-x
            *wnouubp	-----w-r-x
            *dzaiiz	-rw--w--w-
            *v	--w---x-w-
            *zmamzps	--w--w-rwx
            *cb	----r----x
          d	dr--rwxrwx/
            *rewyk	-r----xr--
            *ylzi	-rw--w-rw-
            *qx	----r--rw-
            *h	-r----xrw-
            *vhfagfz	-rw-rwxrwx
            *jeprx	-rw--wxrwx
          *ajqvzwt	-r---w---x
          *psq	----rw-r-x
          r	d----w-r--/
            *onipoj	-rw---x-w-
            *liej	----rw-rwx
            *l	----rwx--x
        *fbnq	-------rwx
        *pfzsh	--w---xrw-
        *m	----rw--wx
      *jfve	----r--r-x
      zq	d---r-xrw-/
        *rsqz	-rw-r-xr--
        *kj	--w--wxrw-
        *juusxxy	--w-------
        omdloj	d---rw-r--/
          re	d---rw--wx/
            *ydohyk	--w---x---
            *fmltc	-r-----r-x
            *br	----rwx-wx
          prgdxl	drw-rw--wx/
            *w	-r--r--r--
            *vd	-rw---x---
            *wrqe	-r--r-x-w-
          pkihib	drw-rw-rwx/
            *wswc	--w---xr-x
            *q	--w-----w-
            *skfnfi	------x-wx
            *yafvu	--w-r-xr--
            *f	-rw-rwxrw-
        dqciec	dr---wxrwx/
          *ssbchh	----------
          qkqjg	dr--r-x-w-/
            *osnqyvf	--w-r-xr--
            *d	-r----xrwx
            *mpirob	-r---wx--x
            *jlufrgt	-r--rwx-w-
            *yuezmn	-r--rw-r-x
            *nzrt	-r--rw--w-
          dmpcwod	d----w-rwx/
            *f	-r---w-r-x
            *y	-rw-r--r-x
            *nunblwb	--w----r--
            *dfcmw	-rw--wx-w-
            *wabe	--w-rw-r-x
            *rxnouo	-r---wx--x
            *q	--w-r-x---
          hpc	dr--r-xr--/
            *tqfvly	-r--r--r--
            *v	-rw----rwx
            *tauf	-r---w-r--
            *gtiqmz	-r--rwxrwx
        qz	dr--r--rwx/
          gc	dr--rwxrwx/
            *nzhreg	-------r-x
            *ekf	-rw-rwxr--
            *lohqas	---------x
            *ryh	-r----xrwx
            *ao	-rw-rwxrw-
            *itfmvoe	----rw-r--
            *s	-r--r-xr--
          tocwfqx	d-----x--x/
            *ws	----r-xr-x
            *o	-r--r--r-x
            *nbxrjp	----rw--wx
            *rkgiyhx	--w-rwx-wx
            *uk	-rw--wxrw-
            *kyunbfi	-rw-----w-
            *n	-rw--wx-w-
          *xsht	-r--r-x--x
          *g	-rw--w-rw-
      *hrld	--w----rw-
      fbpcow	d---r-x--x/
        *gofo	-rw-r-xrw-
        *bmspbm	------xrw-
        *ya	-rw------x
        *a	--w-rwxr-x
        voufb	d-w---xrwx/
          *rsykqi	--w-r---w-
          *dantcqe	-r---w---x
          vpepnu	d---rwxr--/
            *brjguoi	-r--r-xr--
            *gnsy	-rw--w--wx
            *cigjow	-rw--w-r--
            *r	--w-r--rw-
            *mmyi	--w---xr-x
        ta	drw-rw-r--/
          *zveyia	-r---wx-wx
          bohz	drw--wxrw-/
            *o	--w--w-r--
            *szxsre	-rw-rwx-wx
            *cxu	-r------w-
          mruugy	drw---xrw-/
            *r	----rwx--x
            *cjy	--w-rw-rw-
            *ttyap	-rw-rw-r--
            *sozihd	-rw-rwxr--
            *u	-r------wx
            *ptmqr	-rw-r-xrwx
          maa	dr--rw--w-/
            *gxbudf	-r--r-----
            *wcmrwcp	-rw---x--x
            *yr	--w--w----
            *mn	-rw-rw--w-
            *onu	----r---w-
          cpgcatd	dr---w---x/
            *ojflo	--w---x-w-
            *asysbtt	--w-r-xr-x
            *nsiu	--w-rwx-wx
            *pjgnbpa	-rw-r-xr--
            *mhxyfds	-rw------x
          oyxzo	d-w-r--rw-/
            *kbblafj	--w--wx-w-
            *ecctiz	-rw---x---
            *xda	-r---wxrw-
            *pkgzgi	--w-rw-r--
          rawqogz	dr--rwxrw-/
            *gogxnz	------xr-x
            *kktqps	--w-r-xr-x
            *qm	--w----r--
            *wdylw	-------r-x
            *jlj	--w-r-xr-x
  xobqq	d-w--w-rw-/
    *hwl	--w-rw-r-x
    euloqpo	d-w--w--wx/
      *usskdmz	-rw---x-w-
      *wegwhpq	--w-----w-
      plk	drw-r-xr--/
        *sgtep	----r--rw-
        *l	-rw-r-----
        *ibg	--w-rwx-w-
        *pyhx	-rw-r-xrw-
        *djeblic	-r--------
        pyisiqt	d-w---xr-x/
          *rkn	-----wxr--
          coqcska	d-w-r--r-x/
            *qinj	--w--wx--x
            *llbg	----r-xr--
            *c	--w-rw--w-
            *cvtdgbm	-rw-----wx
            *lgadj	-rw--wxr-x
          *ufj	--w-----wx
          *bdplr	--w--wxr--
          *m	-r--r-x---
    *n	--w-rw-r--
    *sv	-r-----rw-
    *dwivm	----r--rwx
    *fwubgkg	--w-rwx-w-
  *aouk	--w-rw----
  ican	drw-----wx/
    *qzanxqu	------xr--
    *nvu	---------x
    swgx	drw-----w-/
      *qkvble	-rw-rw-r-x
      *wtcpwxv	-r---w--w-
      fubp	d-w-r-xr--/
        unemcyc	dr---w-rw-/
          p	d-w---xr-x/
            *yjrjd	----r--rwx
            *plyfq	-r---wxrw-
            *xg	-r--r-x---
            *kfia	-r-----r-x
            *nbdiwfv	-----w-rwx
            *exmk	--w-r---wx
            *dt	-r--rw-r--
          *uiegaj	-rw---x---
          *indgvdq	--w---xr-x
          *srj	----rwx-w-
          *vjjvfnz	--------w-
          *jt	-rw---xr--
        *gmabuaw	-rw-rw--wx
        *n	--w-r-x-wx
        *klna	-rw-rw--wx
      jw	drw---xr-x/
        *wl	-r--rwx-wx
        *hlb	-r--rwx---
        ogdumq	drw---xr--/
          *zotxu	--w--w-r-x
          *ypw	--w-r-xrw-
          yvcq	drw-rwxr-x/
            *r	-rw--w--wx
            *nm	-rw-r-----
            *kapdqw	--w-rw-rw-
            *vywgw	----r---wx
        *vfwfoeb	-rw--w-rwx
        *lrzsz	--w--w-rw-
        rpy	drw-r----x/
          *gr	-rw-rwx---
          *mtz	-rw--wxr-x
          *ftnhya	--------w-
          pwwg	d-w-r-x-w-/
            *ilu	--w-rwxr-x
            *e	--w-r--rwx
            *t	----rw-r--
            *fiupzw	-----wxr-x
            *vs	-rw--w--w-
            *wvqefl	--w--wx--x
    *cujyuqyoxyx	-----wxr--
  zgeu	d---r---wx/
    *mgu	--w-----wx
    yub	dr-----r--/
      *nqtdj	--w-r--r--
      yvt	d-w-------/
        *jembei	-rw-r--rw-
        *rzm	-r---wx---
        *lltuz	----r-xrw-
        pw	drw-rw--wx/
          sbyyg	drw--w--w-/
            *brc	-r--rw----
            *qj	-r--r---wx
            *vjg	------xr--
          *q	-rw-rwxr--
          pcc	dr---wxr--/
            *edod	--w-r---wx
            *wcrswb	--w-rwxr--
            *bokvkx	--w-----w-
            *orbulb	-r---w-r--
            *l	----r-xr-x
            *irodi	-rw----rw-
            *pggzdrz	--w--w-r--
          *fzbii	-r---w-rwx
          *ludf	--w---x-w-
      *nkv	--w-r-xrwx
      gnmzq	dr--r--rwx/
        mhesrjo	d-w---x-wx/
          *wj	-r---wx-w-
          *xrf	-r----x-wx
          *kelgbth	-r--r-xr-x
          vqx	d---r----x/
            *fg	----r-xrwx
            *wegx	--w-r---wx
            *x	-rw-rwxr-x
            *xuic	-rw-----w-
            *lgciy	-------r-x
            *elkgdmm	-rw---xrwx
          *pc	-r---w-rw-
          eqdp	dr--r--rwx/
            *a	----------
            *ovl	-r-------x
            *geof	-r--rwx---
            *rcwzud	-r---w-r-x
            *fqqzocb	--------w-
        r	drw-r-x--x/
          b	d-w--wx-wx/
            *fv	-rw-r-xrwx
            *ogdqbex	----r--rwx
            *l	-rw-r--r--
            *klfgdek	--w-rw---x
            *flmtuhd	------xr-x
            *ctagd	--w----r-x
          *mmavx	-----wxrwx
          *fdzfn	--w-r---wx
        *a	-rw-rw---x
        *vfqpbag	-rw-r--rwx
    *qke	-rw-rw-r--
    *lidlwwd	----r-x-wx
    fdwedrl	drw--wx-w-/
      *mpty	--w-rw-r-x
      vn	d---r-xrw-/
        *y	-rw-rw-r-x
        qibyz	dr-----rw-/
          nj	d-w---xr-x/
            *d	--w--w-r--
            *rta	-r--r-x-wx
            *s	----rwxr-x
            *sxji	--w--w---x
          *bxhm	--w------x
          vubtwfs	d-----xr-x/
            *juj	--w-r--r--
            *ypmwrtf	--w-r-x-wx
            *yvxpkv	-rw--wxrw-
            *sjdn	-r------w-
            *qdxfdil	-rw-rw---x
          *zn	-----wxr-x
          f	drw-r---wx/
            *dwws	--w--wx-w-
            *tgosuf	-----w-rwx
            *wgh	-rw----r-x
        fvte	dr---wxrwx/
          *kh	-----wx-w-
          *hr	--w-r--rw-
          *zzmlx	-r------wx
          cukzzth	d---rwxrw-/
            *xm	-----wxrw-
            *bxr	----r-xrw-
            *s	-rw--w--wx
            *jig	-rw-r-xr--
            *kttgjmr	-rw--w--w-
          *tubd	-rw---x--x
          hyy	d-w-rw-rwx/
            *psc	--------w-
            *rgbjyk	--w-rwxrw-
            *ixjyf	-r--r--r-x
          *vzmrx	--w-r-----
      *dag	----rw-rwx
      *hfioezu	-rw-r--rw-
      opkjxe	dr---w--wx/
        *ipdls	--w-rwxrw-
        *f	--w-rw-r--
        bueydz	d-w-rwxr--/
          jibwmj	dr----x---/
            *igu	-------rw-
            *veqxil	-rw-rwx---
            *d	-rw-rwxrw-
            *uawx	-r--rwx---
            *gajz	--w----rwx
            *axkeq	--w-r-xrwx
          awc	drw-rwxrw-/
            *nnif	--w--wx-w-
            *bksfco	--w--w-r--
            *scbztmf	-rw-r-x-w-
            *wxi	--w---xrw-
            *mem	-r--rwxrwx
          *ulu	-r---wxrwx
          innkwx	drw------x/
            *gcllqtj	-r--rwx-wx
            *t	--w-rw-rwx
            *ankldyx	-r--rw-r-x
            *m	-rw-r-x--x
          *jzd	-rw-r-xrw-
          cjh	d------r--/
            *prika	-r----x--x
            *rpa	-rw-------
            *ye	-----wxrwx
          *iplood	-rw--wxrwx
        vzjlg	d---rwx---/
          qvw	dr----x--x/
            *dc	-r--------
            *fm	--w---xrw-
            *solvdsw	----r---w-
            *mngc	-rw-rw--wx
            *ixvq	-----w---x
          c	dr-----rw-/
            *xsssfc	----rw-rw-
            *j	-rw-rwx---
            *cwe	----rwx-w-
            *hwe	-rw---xr-x
          *t	-rw-r-xrw-
    *xxfmukc	--w-------
    ws	d-w--wxrwx/
      *qvgkc	--w-rw-rwx
      *exy	--w--w-r--
      *yks	--w-r---w-
      wqrcgv	drw-r-xr--/
        stfogj	drw----r--/
          *avksgy	--w-rw-rw-
          *lwpab	----rwx---
          afwa	d-w-r-x-w-/
            *dkk	--w-r--rw-
            *j	--w-rwx-wx
            *y	-rw-rwxrwx
        *gt	-rw-r--r--
        *aqb	-rw-rwxrw-

