root	d------rwx/
  *a	-rw--wxrwx
  *djcjgyk	--w---xrwx
  *tcrlans	---------x
  xljffff	d-w-r-----/
    *abs	-rw--wxrwx
    *td	--w---x-wx
    *feqa	-rw--w----
    *trnd	----rw-rw-
    edu	drw--wx--x/
      baobzy	drw--w--w-/
        vlvwmik	d-w-r-xr-x/
          *ym	-r--rwx---
          *qnmk	-r---w-rwx
          *umizhcj	----rw-r--
          *c	--w-r-xrw-
          *ynon	-rw---x--x
          *qefbzhr	-r---wxr-x
        *ljjfjyq	-r--rw--wx
        *nutntf	-r---wx--x
        *gn	--w----r--
      *az	-r---wx--x
      bucblb	d---r---wx/
        *byx	--w-r-----
        gppzrkj	d---rw-rw-/
          *xa	--w--w-rwx
          *w	--w----r--
          *aefgmfb	-r--r-----
          *swg	-rw-rw----
          *usnv	-r--rw---x
          *nquoirv	----r-xrwx
          *dwj	-r--rw-rw-
        ml	d-w-r---wx/
          *aqougzg	-r----x--x
          *aw	-rw-rw----
          *a	-r---wx--x
          *bbgbm	-----w----
          *xrczwl	-rw-r-xrwx
          *ceys	-r----x--x
          *ker	--w------x
          *fqecyao	-----w-r--
          *tfx	-rw--wx---
        *igvnj	-r-----rwx
        bktjsnl	d---r-x-w-/
          *tqnz	--w-rwx-wx
          *ghudw	--w---x---
          *hh	-r---wx-w-
        *pdngym	--w-r-x--x
        *qawplz	-rw--w--wx
      *j	-r--rw-r-x
      qs	drw------x/
        *gnpy	----r--r-x
        *vnmh	-rw-r-x-w-
        az	dr----x--x/
          *d	------xr--
          *go	-rw-rwxr-x
          *jvahjn	--w----rw-
          *pf	--w------x
          *pjymmja	--w-rw----
          *ts	-rw---x---
          *zxso	-rw---xrw-
          *zldsq	--w-r--rw-
          *c	-rw-r--rw-
      c	dr--rwx---/
        nx	d-w-r-x-wx/
          *ykm	-rw--wx--x
          *wjntksn	-rw-rwxr--
          *dz	-rw-rw--w-
          *mpyfx	-rw-rw--wx
        rt	dr----xr--/
          *forpj	--w-rwx-wx
          *utfhju	-rw-r-xrwx
          *jenwv	----rwx-w-
          *fpemdr	----r---wx
          *dwsjzxh	-rw--wxr-x
        eoyp	d----w-r-x/
          *tad	----r---wx
          *elyoame	-rw-rw-rw-
          *fkzvtt	-rw-rw-r--
          *k	----r-----
        *uougs	--w--w----
        *in	-rw-rwxrw-
      *asgc	--w--wx---
      yud	drw-r-xr-x/
        *ft	--w--wxrw-
        *e	-rw-rw--wx
        abi	dr--r---w-/
          *gojep	-----wx-w-
          *bteb	-rw-rw-r--
          *yk	-r---w-rwx
          *wm	-r----x-w-
          *uhryu	--w--w---x
          *pvfo	-rw--wx---
        hu	drw-rw-r--/
          *w	-----wx-w-
          *zlwnew	--w----r-x
          *phdg	-rw--w--wx
          *cshgjvb	--w--wxrwx
          *q	--w-r---wx
          *juxj	-r-----r--
        vktt	drw---x---/
          *ty	-r---wxr--
          *hzzjx	----rwx-wx
          *pug	-rw---xrwx
          *pc	--------w-
          *skxu	-rw-r-x--x
          *rama	-r--rwx--x
          *qyph	-r--rwx--x
    *ft	-rw-rwx---
  *nabpfpe	-r---wxr--
  *hqg	--w-rwxr--
  *jwtwz	-----w--w-
  *qpd	-rw-r-x--x
  sykfd	d-w-rw-rw-/
    fyuu	d-w-rw-r-x/
      *vzvayo	--w-------
      zwchlf	drw-rw---x/
        enmhgkq	d-w-r---w-/
          *o	-r--r---wx
          *h	--w---xrw-
          *k	--w----r--
          *b	-r--r---wx
          *pseh	-rw--w-rw-
          *w	--w-rwx--x
          *pcunba	-rw-r-----
        *jvaz	-rw----rwx
        *ulfj	--w--wx---
      w	dr--------/
        e	drw-rwxrw-/
          *fqru	-------rwx
          *k	-rw--wx-wx
          *wuer	--w---x--x
          *yuliou	----r--r-x
          *xuquq	-r---wxrwx
          *z	-r--r-xrw-
          *jnaoq	-----wxrw-
        *tnoygbv	-r------w-
        zldylq	d-w--wx-w-/
          *i	----r-xrw-
          *crf	-r----xr--
          *am	-r--rw-r-x
          *fguld	----r-x---
          *iru	-rw--w---x
          *kf	--w---x-wx
          *v	-r--r--rwx
          *wgjq	--w-r---w-
        *gktsbsl	------x--x
        k	d---rw-rwx/
          *kgqwsa	-rw--wxr--
          *olupy	----rw-r--
          *qpwiw	-rw-r-xrwx
      *o	--------wx
    *mpx	-r---w-rw-
    jb	d-w---x-wx/
      *xnbll	-r---wx-wx
      w	drw-rwx---/
        *cvcqivv	-----w---x
        tzylmf	d----wxrw-/
          *pinc	-rw-rwx-w-
          *z	-----wxr--
          *ycv	-----wx-wx
          *eqhvi	-r--rw---x
          *ks	-r--rwxrw-
          *wars	--w----r--
          *n	-rw--wxr--
        nnz	drw-r--r--/
          *dldbem	-----w-r--
          *mkwwk	--w---x-w-
          *vcp	-----w-rwx
          *oig	-r--rwxrwx
          *xki	----------
          *mf	----r-xrw-
          *qlp	---------x
          *qtkh	----rwxr--
        rq	dr--rw--wx/
          *bqx	-r-----r--
          *dcgy	-rw--w--w-
          *yarw	-r--rwx---
          *lgcsb	--w-----wx
          *clt	-------rw-
          *fhqan	-rw--w----
          *x	-rw-rw---x
          *bswevmt	-----w---x
        wjmad	drw--w-rw-/
          *yex	----rw-rwx
          *y	-r--rw---x
          *ro	--w-rwx---
          *gwesl	--w-rwx--x
          *nitnu	-rw---xrw-
          *aluphg	--w-r--r-x
          *dldka	--w-r-xrwx
          *qudwzf	-r----xr-x
          *yed	-rw---xr--
      gfghe	drw---xrw-/
        srgpagv	drw-----w-/
          *k	--w--wx---
          *hvx	-rw--wx--x
          *crdhkkq	-rw----r-x
          *zvcxasw	-r--rw--w-
          *f	--w--wxrwx
          *ta	--w----r-x
          *iblqr	-r---wxrw-
          *qwdnmw	--w---x--x
        *dlscrf	----rw--wx
        nbxlvo	drw--w--wx/
          *un	--w-r-x-wx
          *npthk	-rw--w-rwx
          *zjcg	--w-r-xr-x
        dnemm	d-w-rwx-w-/
          *juhb	--w--wxr-x
          *ewunsb	-r--r--rw-
          *tkw	----rwx-w-
          *bhs	-rw-rw-r-x
          *jlygh	-r---wxr-x
          *q	-----wx--x
          *npw	-rw---x---
      *sjjla	-r----x-wx
      fndhtd	dr----xrwx/
        *jba	----rw---x
        x	d-w---xrwx/
          *thpk	----r----x
          *wmzhydr	--w-r-----
          *skxpgnn	-----w-r-x
          *hlcojy	----r--rwx
          *hm	-r--rw-rwx
          *gcw	-rw----rwx
          *sccmp	-r----xrw-
        cajs	d---rw--w-/
          *xdgotuu	-rw-r--rw-
          *lskl	-r--rw-r--
          *sp	-rw-r--r-x
          *rwuini	----rwxrwx
          *o	-rw-r---wx
          *giyp	--w---x-wx
        *i	--w-r---w-
        wqpqvn	dr--r--r--/
          *ymhcx	----rwxrwx
          *prrziht	--w--w----
          *vocvehj	-r----x-w-
          *l	-----w-rwx
          *kyev	--w-rwxr--
          *ph	--w----rw-
        *fyen	-rw--wx-wx
        *wbmux	-rw-rw--wx
        mwajzu	drw-rw--wx/
          *werh	--w-rw-r-x
          *wpwg	-r------w-
          *evnnkhb	-r--r---w-
          *jer	----rw----
          *mdh	-r--rw-rwx
          *yuljdzt	-r-----rw-
          *fnljhax	--w-rw-r--
          *dffbve	----r-xr--
          *rvpy	-rw-r--r-x
      syqsz	dr----x---/
        *bfba	--w-r-xrw-
        bcbk	dr--r---w-/
          *cwmhoa	-rw--w--w-
          *hciapq	-r-----r-x
          *kguhnv	----rw-r-x
          *qyfina	-r--rwxrw-
          *aggtmjh	-----w---x
          *tkktuc	-rw---x-wx
          *b	-r-----rw-
          *idvs	----rw-rw-
        *herc	----r-xr-x
      *lks	-r------wx
    *cihbsd	----r-xr--
    w	d-w-rwx-w-/
      *imi	--w-rw----
      sbkkrjj	d-----xr-x/
        *omlz	--w----r-x
        hpllorq	d-w------x/
          *wqtow	-rw--w----
          *lliq	-rw-r-x--x
          *wlsidjj	--w--w--w-
          *nkcsvm	--w-r--r-x
          *w	-rw-rwxrw-
          *wy	----rwx-wx
        cbs	drw---xr--/
          *u	-rw-rw-rw-
          *jul	-rw--w-rwx
          *dblvqoo	-r--r--r--
          *bf	-rw---x-w-
        *pwgheqi	-rw--wxrw-
        rw	d---rw-r-x/
          *ncjgpa	-rw-rw---x
          *puhltlu	-rw-rw--wx
          *h	-r--rwxr-x
          *vmannxe	-r--rw-rwx
          *exwpb	----r--r-x
          *ch	------xrw-
          *kqm	-rw-rw-rw-
      cn	d-w-r-xr--/
        *vvssb	------xr--
        *cuxjx	----rwxrwx
        lciydh	drw----rwx/
          *sc	-rw-r-xrwx
          *fokk	--w---x---
          *glk	--w--w-r-x
          *go	--w--wx-wx
          *sejqlz	-r--rw-r-x
          *itclihb	----------
          *oernvd	-r--r-xr-x
      *hybp	----rwxr-x

