root	d------rwx/
  *ogipg	-rw-rwx---
  *qrdo	-r---w---x
  cabth	d-w------x/
    *zameya	------x-wx
    *mmoquf	-rw-r-x-wx
    xybuqek	dr--r-xr--/
      *jftboq	-r---wxr-x
      mot	d-w-r--rwx/
        *ycdqr	-r---wxr-x
        *amyhco	----r-x--x
        *hlbftv	--w-rwxr--
        *yzzperf	--w---x-w-
        shjakxzv	d-w---x---/
        fgxew	d-w--wx---/
        wgp	d-w----r--/
        srzshpq	drw----r-x/
      l	d-w----rwx/
        *mw	-rw-rwxrwx
        *lke	--w----r--
        *ed	-r---w---x
        *uxsidukw	-r--r-xrw-
      *jdlg	--w--wx-w-

