root	d------rwx/
  *jqmn	-r--rw-r-x
  *gaabxl	-r---w-r--
  *bbcqkia	-r----x-wx
  bftw	d-w----r--/
    *svf	-rw--w----
    *cz	-r--rwxrwx
    tpgiik	d-w--wxr--/
      pzl	d-w-------/
        *xl	----r-x-wx
        *siql	-----w-r-x
        y	d---rw--w-/
          *ktg	-rw--w-rwx
          *mba	----rwx--x
          *gx	----rwxr--
          *epykx	-rw-rw-rwx
          *piizauuwiq	-----wx-wx
          qkfevtmbyhb	dr--r-x---/
        wyy	drw-----w-/
        *nvegn	--w-r-x-w-
        *oiuogsej	-rw-rw-rw-
      *uydqwh	--w---xr--
      *ufaajd	-rw-rw-r-x
      *upxcaa	--w-rw----
      *qcrqw	-r--r-xr--
    venr	d---r-x--x/
      *ndectj	-rw--w-rw-
      qfzd	d-w-rw--w-/
        *ms	----rw-rwx
        *acdwn	-r---wx-wx
        *ea	--w----rw-
        *dtxtecq	-r--rw---x
        *cptamna	----rw-r--
        tfxox	dr--r-xr-x/
          *bfwrpak	-rw-rwxr-x
          *pmvcv	---------x
          *u	-rw-rw--wx
          *uw	-r--rwx--x
        mnlchtg	d----w--w-/
      plt	dr----x-w-/
        *wqkqtu	-rw-rw-r--
        *qlswatm	-rw--w----
        *zbq	-----w-r--
        ghoeo	d---rw-r--/
          *pvxazq	------x-w-
          *ih	-rw--wxr--
          *agcu	-rw-rw---x
          *nydga	--w-rwx---
          *qnbseb	--w------x
          *bay	--w-r--rwx
  ysgx	d---r-xr-x/
    *tcss	-rw-rwx-w-
    *vbggx	-rw-r--rw-
    ug	d----w-r--/
      *uhcdhi	-rw----r-x
      *nzauco	----rw-rw-
      cdsw	d---------/
        *xijfr	-----w--wx
        *g	--w-rwx-w-
        *dpbdgwt	-rw--w-rwx
        csejq	d-w---x-wx/
          *wkph	------x--x
          *tp	----rw--wx
          *vzhy	--w--w--wx
          *rkrufqz	--w--w--wx
          *u	-rw--wxrw-
          *r	-----wx-w-
      ewcb	d-w-r-xr--/
        eqzfdz	dr--r-x--x/
          *pkoexl	--w--wxrw-
          *c	--w--w--wx
          *rhux	--w-------
          *dcdl	-r---wxr--
        bjznjzw	drw---x-wx/
          *abenk	-rw-rw----
          *zladf	-rw-rw-rw-
          *gje	--w-------
        srueil	drw--w--wx/
          *ppizc	-rw-r-----
          *og	-rw-r-xrw-
          *xwfbf	------xrw-
          *zcal	-----wx--x
          *fxftrq	-rw-r-xr-x
          *m	-r--r-x---
        *kmulzj	-r--r-x---
        bfumdc	drw-r--r--/
          *cxgob	-rw-rw-r-x
          *kvci	-r---wxrwx
          *lbzrlhu	-r--------
          *dmmtp	-r---w---x
        *guwwacm	-rw-rw-r--
      *gyp	----rw---x
      ubjly	dr----x-w-/
        *pdr	-r---wx-w-
        *gcmafxg	-rw--wxr--
        picj	d----w-r--/
          *xbjvqz	--w----rw-
          *lvsny	--w-r-x--x
          *yd	-r--rwxrw-
        qyilgp	dr-----r-x/
          *mklqqv	-rw--w----
          *vljqsz	--w-rwx-wx
          *osru	-rw-------
          *wmyp	----r----x
          *rtsj	-r--r--r-x
    *ejw	-r---wx-w-
    *capp	-------r--
    *qmjj	-r--------
    ryrf	d---rw--w-/
    pclcbtlgpzg	d-w-r-xr-x/
    *qw	-rw-r---w-

