root	d------rwx/
  *q	--w-r--rwx
  uf	d---rw--wx/
    *m	-r--rw--w-
    *xzpg	-r----x-w-
    fdfait	d---rw-r-x/
      qb	d---rwxrwx/
        *remmfk	--w-r--rwx
        *nlfcumy	-r---w-rwx
        *ijf	-rw-r--r-x
        *c	-rw-rwx-w-
        lggewgt	dr----xr-x/
          *jthouog	-rw-------
          lzeyd	d-w-------/
            *sjpg	-----wxr--
            *ft	-r---w--w-
            *po	-r---w---x
            *jo	-------r--
            *wu	----r--r-x
            *vlijhzqkpm	-r------w-
          *bn	-rw-r--rwx
          *zkqug	----rwx--x
          *anksyodbn	-rw----r--
          gijuoimizp	d-w--w---x/
        ewtdg	dr---w--wx/
        *falt	----rw--w-
        wkdo	d---r-xrw-/
        i	dr---wxrwx/
      p	drw--w--wx/
        khrp	dr---w-r-x/
          svxz	drw-r-xrw-/
            *wvwlshd	-rw-rw-r--
            *zqbovz	--w-rwx-w-
            *km	-r----xrwx
            *gxsm	-r--rwxr-x
            lijuuzyokvv	drw-rw-r-x/
          w	d---r-xrw-/
            *vwbkgv	-r----x-wx
            *karkhpe	----r-xr-x
            *nt	------xr-x
            *hqu	-r-----rwx
            *gy	-r--rw-r--
            *ealpiq	--w-r---w-
          *gw	---------x
          *q	-r--r-x--x
          avbop	d-w-rw---x/
            *dxiop	--w-rwx--x
            *zhl	-r--rw----
            *p	--w--w----
            *oncyz	-r----x-w-
            *gi	--w-r-xr--
          *vrpzbnq	-r--rw-rw-
          ay	d-w-r---w-/
            *hzgc	-rw--w--wx
            *bzz	-r--r-x---
            *s	------x-w-
          sasvzvdkole	drw---x---/
        *najhxp	----rw--wx
        *w	--w-rwx-wx
        *kdefe	-rw-rw----
        *ggh	-r----x-wx
        e	d-w--wx-wx/
          tzbv	d---rw-rwx/
            *wg	-rw-rw-rwx
            *facppkn	-r--r-xrw-
            *lnf	-r--------
            *fbi	-r--rwx-wx
            *biiev	--w--w----
            *dfwgdi	-rw-r-xrw-
            *mrz	--w-r-x-w-
          *fn	-rw-r-x--x
          ibmyacl	d-w-rwxr-x/
            *afqxxuf	--w-r-xr-x
            *zoaf	-r----x-w-
            *sdpke	----rwxr-x
            *nhmx	--w---x---
        xbusbn	d---r-----/
        mp	d-w--wxrw-/
      *vrleoib	--w----rwx
      *iqee	-----w----
      kofcegrs	d------rwx/
      iowsrhdywum	d-w-rw-rw-/
      krby	d-w-r--rwx/
      *udeyvyblhds	--w---x--x
    fjgwi	dr---wxr--/
    wazho	d-w----r--/
  rj	drw-----w-/
    yj	d-----x-wx/
      *rce	-rw-r-xr--
      *ufbtfux	-r----x--x
      lxfzn	d-w----rw-/
        *culj	-----wx--x
        *c	-r---wx-w-
        ij	dr----xr--/
          ex	drw--wxrwx/
            *cqti	-rw--wx-w-
            *vl	------xrwx
            *x	----rwx-wx
          *dahvi	-r---w---x
          *ydygpcy	-r-----rw-
        *q	-r--r--rwx
        *yqgsbbc	-r-----r--
    flpgf	d-w-------/
      r	d----w----/
        pywxlgp	dr--rw-rw-/
          loi	drw---x--x/
            *o	--w--wx-w-
            *uqv	-rw---xrw-
            *ndn	-rw----r-x
            *ehgdaq	-rw-----w-
            *jnv	--w-r---wx
            *vpuslmb	-r--r--rwx
            *wye	-rw-rwxr-x
          qiqwlx	drw-rw-r--/
            *ibv	-rw-r-----
            *g	--w---xrwx
            *nyudur	--w-rwxr--
            *beclp	-rw--w-r-x
            *ui	----r---wx
            *klmajky	--w--wx--x
            *j	-rw--wx-wx
          vfgqk	d-w-----wx/
            *zjlck	--w--w-rwx
            *ploi	-r--r-x-w-
            *abockrs	--w---xrw-
          *aonoxq	--w-rw-r-x
          *tz	--w-rwx-wx
        ajqbpvg	drw--w-rwx/
          *cvenwo	--w-r-x---
          ksrrz	dr---w-rw-/
            *m	-rw-----w-
            *de	-rw-r-x--x
            *uyha	----r-x---
            *juny	-rw--wxr-x
            *tthm	-----w----
            *y	------x-w-
          *flrnyar	----r----x
          *vovov	--w--w---x
          axbxxyc	drw---xrwx/
            *zihnj	-r--r--rwx
            *qqc	------x---
            *w	--w--w-rwx
            *fjn	-rw------x
            *axmo	----r-xr--
            *u	-r--rw--wx
            *fpc	-----w----
          *kkepsht	-r--rw--wx
          awr	d-w-rw-r-x/
            *o	----r---wx
            *hslej	-r--rw-r--
            *pgg	----rwxrw-
            *thxjoc	----rwx-w-
        *x	--w-rwx-wx
        *ko	-rw------x
      *sxijns	----r---wx
      cnnc	dr-----rw-/
        q	drw--w--wx/
          *mfhoxkl	-rw---xr--
          *p	--w-r-x---
          ctpg	d-----xr--/
            *cblwcx	--------wx
            *odgxp	-rw----r-x
            *l	-r--r---w-
            *qkvkfw	-rw-r--rwx
            *jmamo	-rw-r-xr--
          scf	drw-r-x-w-/
            *qg	----r--r-x
            *kpqvph	-r----x--x
            *dkx	----rwx---
            *swu	----r-----
        whpdnfh	dr--r-x-w-/
          *m	-r--r-----
          *bebcj	-rw--wx---
          f	d-w-r-x---/
            *ejkeod	-rw-r-x-w-
            *qk	-rw--w----
            *sp	-r--r--rw-
          *ldafvyv	-r--r-xr--
          *ccw	-r---wxr-x
          *y	-r--rw--wx
        w	d---------/
          psliplm	d-w-----w-/
            *i	-r---w-rw-
            *ed	--w-------
            *d	----rw-r-x
            *bura	-rw-r---wx
            *bsqeppp	-rw-r-xr-x
            *yhp	-rw--w----
            *sf	-rw-r--rw-
          *j	-rw--wxrw-
          *y	--w-r--r-x
          *xozqbcz	-rw--w-rwx
        *pnnear	-r---wx--x
        x	d-w--w-rwx/
          sn	dr---w-rw-/
            *dphczrz	--w-rwxr--
            *sx	-r--r-xr-x
            *gpyj	-r--rwx---
            *tgsydnk	------xr--
          *at	--w--w--wx
          *eg	-r---w--wx
          mjcqm	d-w-rw-rwx/
            *fpnaj	--w-rw--wx
            *rfnyuo	-rw-rw-rwx
            *zkv	--w-r-x-w-
            *yd	-r---wx-wx
      i	d-----xr-x/
        *ltx	--------w-
        *ogn	-----wx--x
        *ez	-rw-r---wx
        *e	-r--rwx-wx
        qbgtlmw	d-----x---/
          *uwarq	------x--x
          *xhq	-----wxrwx
          *s	-r---wxrw-
          rjzww	d-w-r-x-wx/
            *jjzxihf	--w-rw-rwx
            *vsuv	-r---wx-wx
            *kyswix	-rw--wx--x
            *byplnv	--w--w--w-
            *hctsdyb	--w-r-----
            *arrwck	--------w-
            *ak	--w----rwx
          *b	-rw----rw-
          *odsb	-r--r-xrwx
          vl	dr-----r-x/
            *wkpxlgt	-r--r--r--
            *zv	-r--r-xr-x
            *tzeud	-------rw-
            *t	-----wx-w-
      *nmhqoe	--w-r-x--x
      *keviej	-rw---x-wx
      muobi	drw--w-r--/
        *bzicf	--w--wxrw-
        mrs	d-w--w-rw-/
          *fu	-r----x-w-
          exw	d-w--wx-w-/
            *uhasvf	-r----x---
            *fkbcup	----------
            *lzowj	--w--w----
            *m	-rw-r-xr-x
            *dqot	----r-----
          l	d-w-r-x---/
            *opoew	-r--r-xrwx
            *i	-rw--w--w-
            *ju	-rw-rw-rw-
            *grfqxw	-rw--wxr-x
            *cmajw	-r--rw----
          ixyq	drw---x-wx/
            *seineih	--w---x---
            *coghexu	-rw-r--rwx
            *jc	-r--rwx--x
            *pxll	-rw--wxr--
            *mbmwj	-----w-r-x
            *k	-r-----rw-
            *rra	-rw-r-x-w-
        *jhfpi	-rw--wxrw-
        *gpuh	-rw--wxrw-
        *qr	-rw-r--rw-
    cqzb	d---------/
      dede	d---------/
        *etu	-rw-------
        *mbmegg	-r--r--r--
        ajnhe	dr----x--x/
          *nkfer	--w-r---w-
          *lox	-r---w-rw-
          *y	-r--rw----
          whqdo	drw-r-xr-x/
            *ubdspo	-rw--w---x
            *guspg	-rw---x-wx
            *kardr	-rw-rw-rw-
            *n	--w-r--r--
            *h	-----w-rw-
      *icl	-r----x-wx
      iqkb	d---rw-r--/
        rwabj	drw------x/
          *jqo	-rw-rw---x
          kg	d-w-r-xr-x/
            *bxoejl	--w--wx-w-
            *zoo	--w-r--r-x
            *xbsfkng	-r---w---x
            *corvi	-r---w--w-
            *rfnv	--w-r--r--
            *bm	----rw-r-x
            *ommahh	--w------x
          mfy	d-w-r--rw-/
            *qwkqyv	-rw-r-xrw-
            *mm	-----wxr-x
            *xmy	--w----r--
            *idzea	-rw-r--rw-
            *lvslpe	-r--rw----
        *jmqpgum	--w---x--x
        *mcqlo	-rw-r-xrw-
        q	d-----x---/
          yabw	d-w-r-xr-x/
            *p	--w-r-x--x
            *pz	-rw----r-x
            *j	-r--r---w-
            *zyqaqph	----rw---x
            *ocjdea	-rw-rw-rwx
            *fxouaqc	-r--rw-rw-
            *mokvipv	-rw-r----x
          *ckkyaav	-rw--w-r-x
          dyrw	drw-r--r-x/
            *w	-rw----rw-
            *cn	--w--w-r-x
            *nndvnm	--w-rw----
            *j	-----wx--x
            *fzz	--w-r-xrwx
          *w	-rw-----wx
          fepxat	d-w-r-x-wx/
            *mnxn	-rw--wxrw-
            *o	--w-r--rw-
            *xbhj	-r-----r-x
        *tscix	----rw-r-x
        *fmujsvf	-r---wxrw-
      *lgg	----rwx-w-
      *p	-rw--w---x
    *ravn	--w-rw----
  kimvso	drw------x/
    *zpvca	-------r--
    n	dr----xrw-/
      *hmxlbi	-rw--wxr--
      *sxsvidb	----rw---x
      ein	drw-r-x-w-/
        *dek	-rw-rwxr-x
        xg	d---rwx---/
          *hannl	--w--w---x
          z	drw--wxr--/
            *lb	-r--rw--w-
            *iza	----rwx--x
            *ki	--w--wxrwx
            *cmsaz	------xr-x
          *ttso	-rw--w-r-x
          *p	--w---x--x
        x	d----w---x/
          ewxqw	drw-r----x/
            *o	-r--r-x--x
            *r	-r--rwx-wx
            *lwdbgmg	--w-r-xrw-
            *zdh	-r----xr--
            *ba	-----wx-w-
            *hext	-r---w---x
          *dcxilt	-rw--wx---
          *umzs	--w--w----
          btsaki	d-------w-/
            *za	-rw-rwx-w-
            *tqhyqey	-rw--w-rw-
            *emxf	-rw-rwx-w-
        qxpqbtt	d-w--w-rw-/
          pzaop	d-w-rwxr--/
            *vo	-rw--w-rw-
            *istdgbn	-rw--w-rw-
            *vqxn	-rw----rwx
            *eiakbe	--w-r-xrw-
          *ehulbc	----r-xrw-
          *fswvtgb	-r--r-x--x
          *bnmvpj	----rw--w-
          *wuio	-----w----
          *adaa	----rwx-w-
          *dao	----rw--wx
        *f	-rw-r-xrwx
        rcmwg	d-w-rw-rwx/
          *ipbe	-rw---x-wx
          vmmpeg	drw--w--wx/
            *yohp	-rw-rw----
            *ibtdre	--w-rw-rwx
            *gadt	-rw----rw-
            *qjkvdbg	--w---x-w-
            *ek	--w---xr--
          sfgkf	drw-rwxr--/
            *gifxgdv	--w--wxr--
            *b	-rw-rw--w-
            *odyd	--w--wxrwx
            *ebafub	-rw--w--w-
            *pcyf	-r----x-w-
            *fpujglw	----r-xrwx
            *k	-rw-r-x--x
        *pcgp	-rw-r--r-x
      fm	d---r-----/
        brju	drw--w-rw-/
          s	drw--w--w-/
            *sfb	-r--r-x--x
            *c	--w---x--x
            *gt	------xr-x
            *i	----rw-rwx
            *key	-r--rwx--x
          *et	-rw--w-rw-
          *oarze	----r-xrw-
        *k	-r--r-xrw-
        *ng	------x-w-
        *xgz	-rw-rw-r--
        *cjeghk	-rw-r-x--x
        *yvqz	-r----xr--
        q	dr--rwxr--/
          itv	d----wxr-x/
            *e	----r-xr--
            *czmrav	--w---xr-x
            *uxp	--w---xr-x
          fplcbm	d-w-r-xrw-/
            *grvo	-rw--wx-wx
            *zinsdzv	--w---xrw-
            *hg	--w--wx---
          *xbxt	-r-----rw-
          tgombm	drw---x---/
            *ihe	----rw--w-
            *dt	------xr-x
            *vevfzi	----rw-r-x
            *vfdqlo	-r-----r--
            *fwxxcr	-----wx---
      *d	-rw-r---wx
      *uehklv	-----wxr-x
      gbwh	dr--r---w-/
        *yqz	--w------x
        *gsuqwd	-r----xrwx
        gyep	drw--w--wx/
          ufa	d----wxr--/
            *gp	-rw-rw-rw-
            *y	----rwxrw-
            *lvggc	-r--r-xrw-
          *qfmg	--w--wxr-x
          lxzo	drw--w-r--/
            *nlvr	-r--rw----
            *pvlljho	-rw-------
            *u	-rw-rwx-w-
            *w	-rw-r-x-w-
          *lezl	----rwxr--
          *s	-r--r--rw-
          sf	dr---w-r--/
            *wzc	-------r-x
            *jj	--w-r--rwx
            *w	-r--r-xrw-
        *vxjrmi	-rw-rwxrwx
        cvmfe	dr--rwxr-x/
          *suikjg	----r-----
          tdpqfd	d---rw--w-/
            *ofwkmz	--w-rwx-wx
            *ajqukv	---------x
            *prroplw	-r---w-rwx
            *wr	----r--rw-
            *m	----r---w-
          qjrmtkm	dr---wxrw-/
            *qbj	--w--wxrwx
            *n	----rw----
            *xh	----rwx---
            *qhjz	-r--rw--wx
            *cjzuui	-rw-r--rw-
            *whkdj	--w--wx---
          scea	drw---x---/
            *upcrqpb	-r----x---
            *arras	-r--r-xrwx
            *bszwu	--w--w-r-x
          *n	------xrwx
        *pa	-rw--wx-w-
    *aesm	-rw-rw--w-
    ffj	d------r-x/
      *hg	-rw-rwxrwx
      jwcfsz	d---r--rwx/
        *vsdfmdu	-r--rw-r-x
        kiysmx	d-----x-w-/
          *rfnihpd	--w-----wx
          *xvgtxyv	-------r--
          uesu	d-w-rwxr-x/
            *tm	-rw--w--w-
            *owzoq	-rw---xrwx
            *h	-r--r---w-
            *nr	-r--rw-r--
            *qj	--w--w---x
            *mitrnby	----r-x--x
          *obakich	----r-xr--
          fu	d-w-r---wx/
            *zp	-r--rw-rw-
            *pvewy	-r---w-rwx
            *lfhvods	-r---wxr-x
            *uvvpn	-------rw-
            *ttsrs	-r----x-w-
          *isnaz	-rw--wx-wx
          ulqhlo	drw-----w-/
            *jinxth	-r--r-xrw-
            *wsb	-----w-r-x
            *zjeptzt	-r----x-wx
            *qelpm	----rwxrw-
        *quyv	-rw-rwx-wx
      xdnbfi	d-w-rwxr--/
        *mkmvg	-r----x--x
        *lg	--w-rw-rw-
        *u	-r---wxr--
        *jxragwq	----rw--w-
        *e	-r--------
        n	d---rwxr-x/
          *updwx	-rw--w-r--
          h	dr---w--w-/
            *dt	-rw-r--r-x
            *cmudl	-rw---x--x
            *g	-rw-r-xrwx
            *uo	-r--rwxrw-
            *urahec	-rw-r--rw-
            *wknetyc	-rw-------
            *s	-rw-rw---x
          *bhjeeot	--w-rwxr--
  vw	d---r--r--/
    *q	-----w-rwx
    rxsbol	d-----x---/
      *hthvjqr	-r--r--rw-
      *lvhs	----rw---x
      hgltnuq	d----wxrw-/
        sact	d-w----r-x/
          *uvgobq	----rwxrw-
          cw	d---r---wx/
            *ga	-r----xr-x
            *m	-r----x---
            *ltx	--w-r-x-w-
            *snfe	--w--w----
            *a	-rw-rw----
            *bwswr	--w-----w-
          ivcyd	d------rwx/
            *c	-r---w----
            *zqnpi	-rw-r--r-x
            *jxnsryp	--w--wx--x
            *mh	--w-rw----
            *ouc	----rwxr-x
            *d	-rw-rwxrw-
            *ks	----rw-rw-
        l	dr---w----/
          *imxtsq	--w---x-wx
          *urlb	-----wx-wx
          ohixqc	drw--w-rw-/
            *f	--w-----w-
            *nuckugs	----r-xrwx
            *kfqtjbd	-r--rw-r-x
            *an	----rwxrwx
          *xo	-rw-rw-rw-
        *nkhghm	----r-x-w-
    iyb	drw-r-x-wx/
      llwvr	d----w-r--/
        *uugxkb	-------rw-
        q	d-w-r--rwx/
          r	d-w--w---x/
            *ni	-rw-r---wx
            *fqoyw	----r-x-w-
            *gihwps	-r--r-x--x
          oozs	d---r-xrwx/
            *wbirm	----rw-rw-
            *wihnpau	-rw-r-xrw-
            *zbpkhzf	-r--r--rw-
            *eshcbgs	----r--rwx
            *fu	----r-xrwx
            *hh	--w-r---wx
            *j	----r--rwx
          sdmfn	d---rwx-wx/
            *uesrr	----rwx---
            *dvm	-r----x-wx
            *sozvpy	-rw--wx-wx
            *ouh	-----wx-w-
          *pmanksm	--w-r--rwx
          *iekts	-rw--wxrwx
          vy	drw-r---wx/
            *lmth	-r--r--r--
            *ixr	-rw-r-x-w-
            *ly	-rw-r----x
            *ccfwg	-r--rw--w-
            *pabbmb	----rw--wx
            *mefyflk	----r-xrw-
            *si	-rw--w-rw-
        *evr	-r--r-x--x
        *hz	-rw-rw-rw-
        *twd	-rw-rwx--x
        grtfkx	drw--wx-wx/
          pjp	d-w--wx--x/
            *a	-r-------x
            *tl	---------x
            *mizcce	-r--rw--w-
            *eqvxzsk	-----w-r-x
            *wvr	----r-x-wx
            *ghft	-rw---xr-x
            *wapx	-r-----r--
          ktamhpy	dr-----r-x/
            *rz	-----wxrw-
            *csaube	-rw-rw-r--
            *u	-----wx-wx
          xka	dr--r-----/
            *pooqsu	-r--r-xr-x
            *etxadbe	-r--rwxrw-
            *djyn	--w-rw----
            *glepbfz	-rw-r---w-
            *siqufr	-rw-rw-r--
      fq	dr--rwx--x/
        *jcpptna	-r---w-r-x
        *uajlfje	-----w--w-
        *bjlw	-r--r---wx
        lfckwz	d----wxr-x/
          *hzd	-r----xr-x
          tn	d---rwx-wx/
            *vwzgjsc	-rw-r--rwx
            *kr	-rw--w-rwx
            *rtbhcx	-----w--w-
            *mip	--w-r-x-wx
            *jytq	-r---w-rwx
            *t	--w-r-xrw-
          fs	d-w-rwxrw-/
            *mvw	------xr--
            *ofnjo	----r-----
            *fyya	-r--rwx-w-
            *ftb	-r---wxrwx
            *cv	----r-xrwx
            *xuu	-r--rw--wx
          pxc	drw--w--w-/
            *entkhlv	--w---x---
            *tklhq	-r--r-x--x
            *jrtfj	--w-------
          *uc	-----w--w-
          *mgk	----rwx---
          qkl	d----w-r-x/
            *uzyige	-r-----rw-
            *s	----r-----
            *glvsvl	--w-r-x-wx
      *c	-rw--w-r--
      *ypbskka	-rw-r----x
      mui	drw--w---x/
        grdr	dr---wx---/
          ipfg	dr--rw--wx/
            *sm	-rw-r-----
            *bd	--------wx
            *hs	--w-r-x---
            *ydts	----rwx-wx
            *lzjmlp	--w--w-rw-
            *uhhn	--w--wxr--
          *tenhf	-rw-rw-r--
          tx	drw---xr--/
            *zflnlu	--w---xr--
            *yerscgd	-rw---x--x
            *pqj	-r--------
          *b	--w-r---w-
          filkxm	drw--wxrwx/
            *vdho	--w-r---w-
            *jqh	--w-r---w-
            *vaj	----r-----
            *htvbdk	--w-rwx---
            *dicyw	-r--rwx--x
          *xyqcyx	-r---wx--x
          *gh	-r---wx-wx
        *mwrfex	-r---wx--x
        *wxbnrqp	-rw---xrw-
        xdza	d-----x---/
          hk	drw-rw-r-x/
            *tlsbxn	----rw--wx
            *ckzcrvd	-rw-r-----
            *ytirz	-rw-rwx--x
          zimuqh	dr--rwxrw-/
            *eewasp	-r--rw-r-x
            *parnzcx	----rw-r-x
            *tjm	-r---w--w-
          *j	-----w-r--
          whg	d-w------x/
            *xrayjt	-------rwx
            *oa	----rw--wx
            *vbf	----r-x-w-
        *bhrv	----r--r-x
        hxppdbq	d-w----r--/
          *al	-rw----r--
          hnx	dr--rwxr-x/
            *qbzfcmd	--------w-
            *lshf	-rw-r-xrw-
            *esw	-rw-rwx-wx
            *li	-r---w--w-
            *nrl	-rw---x--x
            *qjvghdu	----rwxr-x
            *i	--w-r-----
          *rjks	--w-r--rw-
        *zn	-----wx---
      *vl	-r-----rwx
      *vsf	-r---wx--x
    *coe	----r-x---
  oisf	drw---xr--/
    *qcfaxpp	-------rwx
    n	d-w--w-r--/
      *w	-rw------x
      c	d-w--w---x/
        *mswk	--w-r--rw-
        *n	-rw--wx---
        jpd	d-w-------/
          jqqmol	dr--rwx-w-/
            *spsdx	-rw-rwxr--
            *p	-rw-rw-r--
            *twtp	--w--wx---
            *qp	--w----rwx
            *gbslid	--w-r-x-w-
            *lu	-rw-rwx-w-
          zf	d-w---xr-x/
            *jsu	--w----rw-
            *wahpuj	-r---wxr--
            *m	-r-------x
          sk	d----w-r--/
            *iwmffe	-r-----rw-
            *s	-rw-rw-rw-
            *mrnf	-----w--w-
            *alajfpf	-----w--w-
          *lftlxpw	--w--wxr-x
          *g	-rw-r-----
        lfht	dr--rwxrw-/
          *gp	--w--w-r-x
          jstsx	d-w--wx---/
            *xvyv	-rw----rwx
            *rbpdlq	--w-----w-
            *a	--w-r--rw-
            *zxfpb	-r--rw----
            *kw	-rw-rwx---
          nge	drw----rw-/
            *i	--w--w---x
            *ltzhf	-r--rwx-wx
            *eqwypih	-----wxr-x
            *mghnv	--w-r-x--x
            *ul	----rw--w-
            *oqacl	-rw-rwxr--
          *ikqwkdq	------xr--
      *rci	-rw--wxr--
      *jio	-r----x-wx
      fgabmr	d-w-r-x---/
        *igjaz	-----wx---
        *tmyk	--w--wxrw-
        axexhfz	drw--wx---/
          ppwgjyq	d---r---w-/
            *ylinb	-r----x-wx
            *kwkwvj	--w-rwx--x
            *rirtwuj	-rw---xr-x
            *i	----r-xr--
          *sbc	--w-r--rwx
          xv	d-w----r--/
            *zbw	-rw--w--w-
            *bcfonuk	----r-xr--
            *ifvzmwo	-rw-r--r--
        aos	d---rwxr-x/
          smlgsr	drw-r-xr-x/
            *rdv	-rw--wxr-x
            *bsiyi	--w-r-x---
            *wufqyq	--w-r--rw-
            *bfcyj	--w-rwx-wx
            *w	-r---wxrwx
            *euj	-----w--w-
            *rymvi	--w-rwx--x
          kgyo	dr--rwx-wx/
            *xf	-r------wx
            *ndl	-r---wxr--
            *s	-r-----rw-
            *juiztq	-rw-----w-
            *u	--w-r---wx
          *cn	-r----xr--
          whhovkd	drw-rwx-w-/
            *ifku	-----wxrwx
            *isjqjs	-r-----rw-
            *cp	-------r-x
            *iffinq	--w---x-w-
            *fexvnga	----r--r-x
      *frpjaha	----r-x--x
      *qjrh	-----w---x
    brrhq	d---rwxrw-/
      tt	drw---xrw-/
        *ytwy	-rw----rwx
        *ljih	-rw--wx-w-
        ikdbft	drw--wx---/
          hxuo	d------r-x/
            *xbvt	-r--rw----
            *wgj	-r----x--x
            *voyt	-----wxr--
          dfpfi	d-w-r--rw-/
            *lge	----r--r--
            *opxcghm	--w-rw-r-x
            *bcsfvds	-r--rwxrw-
            *cak	-rw-r-xr-x
          *oanzsy	----------
        *qglnz	-r----xrwx
        lgfryr	dr---w-rw-/
          y	d----wxrw-/
            *f	-r----xrw-
            *ktbpgj	-rw--w-rw-
            *sxosxm	--w-r---wx
            *l	--w-rw-r-x
            *pqulqw	----r--rw-
            *mxg	----r-----
            *r	-rw-----wx
          *ci	--w--w-r-x
          mukcpab	d-w-r-xrw-/
            *c	--w-r----x
            *cp	----r-xrw-
            *kxnjou	-rw--wx---
            *bkyg	----r-x-w-
            *bs	--w-rw---x
            *u	-r-----r-x
        *b	-rw-r----x
      eoxlbd	drw-rw--wx/
        lmueyh	drw-r-x-wx/
          wfuffz	d-w--w-rwx/
            *ycyv	-r--rw--w-
            *hu	----r-x-w-
            *uszwqo	--w---xrwx
          l	drw-------/
            *dghv	--w-----w-
            *ri	-r----x-wx
            *kfjs	----rw----
          *orkl	-r--rw-rw-
          *nivdya	-r--rwxr--
        *khgdgc	--w-r-xr--
        *xrfua	-r--rwx-wx
        ncoucc	dr-----rwx/
          *yk	-------rwx
          bys	d-w--w-rwx/
            *ddovey	--w-r-xr--
            *hzbn	-rw----r-x
            *lb	--w---x-w-
            *erq	-rw--wx--x
          wbfr	d-w-r-----/
            *yqesp	-r-------x
            *cknitx	-rw-rw-rwx
            *aegfonq	-r--rwxr-x
            *tgb	-r--rw---x
            *ei	-r----x--x
            *lh	-r----x-w-
          *bmegt	--w-rw---x
          hs	d----wx--x/
            *abobeie	-------r--
            *xjaqnx	-r----x---
            *az	-r--r-xr-x
          unhta	d------rwx/
            *lsqhz	-rw--wxr--
            *rgnxm	-rw-rw--wx
            *syfoa	-rw-r----x
            *ksdcj	--w---x-wx
            *tsl	----rwx--x
          *bpxl	-r----x--x
        *inea	----rwxr-x
      *j	--w-rwx-wx
    lsfq	drw--wxr-x/
      *ncxm	----r-----
      b	d------r--/
        *rrhdak	-rw--w-r--
        *rfqo	-rw--w-rwx
        *k	-rw-rw----
        ryuszu	d-w-r-xr--/
          *sk	----r-x-wx
          *vua	-----w-r-x
          *g	--w--wxrw-
          utg	dr---w--wx/
            *iipgt	-----wx-wx
            *dsxp	-r--rwx-w-
            *y	-rw--wxrw-
            *cos	-r--rw-r--
            *jqnrov	--w-r--rwx
          mfndly	drw--wxr-x/
            *vslcqfh	-rw-rw-r-x
            *e	--w-r-----
            *ve	--w----rw-
            *mjjiciy	--w--w--wx
            *o	----------
        *dk	-r----x--x
        *tz	-rw-rw-rwx
      rogt	dr--rw----/
        egio	d-w--wx--x/
          *ljsuw	-r--------
          fdvlrw	d-w-rw---x/
            *wmcy	-r---wxr-x
            *dwm	--w-r--r--
            *ju	-rw-r--rw-
          pgk	dr---wx-w-/
            *ipig	-rw--w-rwx
            *fsafln	-r--r-xr-x
            *vhagf	--w--w-r-x
          *yptn	-rw----rwx
        *vwra	-r--r--rwx
        *eoqykx	-----wx-wx
        *pdryno	-rw--w-r-x
        l	dr---w-rw-/
          tgcczu	drw-r-xrwx/
            *nfpdg	-rw-r--rw-
            *kqzr	-r--r-xrw-
            *thxs	-r--rw-rwx
            *cxwy	-r----xr--
            *otnkk	-r-----rwx
            *wzk	-----w-rwx
          x	d-w---xrw-/
            *bgnrltk	-r----xr-x
            *idi	--w----r-x
            *xop	--w--w-rw-
            *pizuuh	-r--r---w-
            *zrsr	-rw---x--x
            *ziezynd	-r--r---w-
          *sw	----r-x-wx
        m	drw-rw-rw-/
          *udhnj	-r--rw-r-x
          *vlearq	-rw--wx-w-
          ev	dr-----rwx/
            *qowczqg	-rw--wxr--
            *rp	------xr-x
            *mjadab	-r--rwxr-x
            *uvfthe	-rw-r-x-w-
            *xem	----rwxr-x
          y	drw-r-x-w-/
            *cwqr	-rw-rwxr--
            *s	----r--r-x
            *wibq	-rw-r-x-w-
    *xoqmsrh	-----w---x
    jhf	d-w-r-x---/
      bko	d---rw--w-/
        f	d-w--wxrw-/
          *d	-rw-r-x--x
          *c	--w-r-x-wx
          v	drw-rwx-wx/
            *hasqjvs	-----w-r--
            *eplrasq	-r---wx---
            *dbv	-r----xr-x
        *bawihy	------xr-x
        *ilxx	-rw----r--
        *bw	------xr--
      iogol	dr----xr-x/
        *pl	----r---wx
        vgf	d---rwx---/
          *y	--w-r---wx
          *senf	--w--w-r-x
          *nwytsuu	--w-r---wx
          tkpuunf	d---rwxr--/
            *w	-r--r---wx
            *an	-rw--w---x
            *o	-----wx---
            *yjnv	--w-rwx--x
            *ceamllh	-rw---x---
            *bnrp	--w-------
          kwcpxbc	drw-r-x--x/
            *p	--w-rwx---
            *tt	--w----rw-
            *ymhqvnd	-rw---x---
            *yg	-rw---x-wx
          *wulzhmd	-r-----rwx
        fgyfdg	drw-r--rwx/
          keuio	d------r-x/
            *kf	-r-----r-x
            *qdvqz	-rw-rw---x
            *zhbnck	-rw-----w-
          *ogzbr	-r---w---x
          *gcfcof	--w-rwxrwx
          *cvfxle	-r----xr--
        *bzzfkk	-rw--w--wx
        *opqu	--w-rwxr-x
        x	dr--rwxrw-/
          *g	-r---w---x
          brcrr	drw---x-wx/
            *hb	-rw-rw--wx
            *wgxzgt	-rw-rwx---
            *bav	-rw--w----
            *omkpori	-----w-rw-
            *c	-rw-r--rwx
            *rdnsa	-r------w-
          c	d---r-x-w-/
            *qp	--w-----w-
            *wcteo	-----wxr--
            *aenayx	-r-----rw-
            *y	-rw---x--x
            *drmosgd	----rw-r--
          *wsyls	-r--r----x
          occsr	d---rwxrw-/
            *sm	--w-rwxr-x
            *ndpm	---------x
            *sooyrm	-rw-rw----
          uoft	drw-r---wx/
            *dipfzt	-----wx--x
            *ge	--w----r--
            *mygvc	-r--rw---x
            *negoy	----rw-rw-
            *lz	-rw-r-----
        *ukok	----r-x---
      *fzia	-rw----r--
      *c	-rw-rw----
      *rt	-rw-r--r--

