root	d------rwx/
  *lbrwtxf	-r-----r-x
  r	d---rw---x/
    *yn	-r--rwxrwx
    *mjshul	--w----rwx
    *ocbrkfp	-r--r----x
    yputez	drw--w-rwx/
      *yb	------xr-x
      *grz	------xr--
      *ghlxytf	--w-----wx
      *ane	-rw-rwxr-x
      e	d----wxr-x/
        *gbsjxq	--w------x
        *izr	-rw--wxr--
        *k	-r--r-xr--
        *y	-rw--wx---
        *svirsym	-r--r-xrwx
        *tsjlfn	-r---wx--x
      *jiidnjlv	--w--w-rw-
  ozdrrys	d-w-rwx-wx/
    *hc	-r---wx--x
    ivi	d-w--wxrw-/
      *noqp	--w-rwxrwx
      *mhkgz	----r-xr--
      *dqdessl	-r--r--rw-
      *e	-rw-----wx
      kvxjq	dr---wx--x/
        *u	--w--wxrw-
        *rluynr	-r----x--x
        *flf	--w-------
        bvijbjw	d-w-r--rw-/
        dmma	drw-rw-rw-/
      jfglcwebrqm	d---r-x-wx/
      qzjeicb	dr-------x/
      *szb	------x--x
    *zvtwv	-rw-r-x-w-
    *qkduftf	----rw---x
  *uakvaxl	-----wxrw-
  *ye	-r--r---wx

