<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.corfudb</groupId>
        <artifactId>corfu</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>corfu-platform</artifactId>
    <packaging>pom</packaging>
    <name>Corfu Platform Module</name>

    <modules>
        <module>core</module>
        <module>kv</module>
    </modules>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
