Running from development source
Running test: CorfuDBTester
 -cp C:\src\corfu\CorfuDB\target\corfudb-0.1-SNAPSHOT-shaded.jar  org.corfudb.runtime.CorfuDBTester -m http://localhost:8002/corfu -C CDBLogicalBTree -A crash -z 20 -t 1 -n 20 -k 20 -r 0.25 -v -x -p 9091 -i bnc/initfs_miniscule.ser -w bnc/wkldfs_miniscule.ser -S
master = http://localhost:8002/corfu
numthreads = 1
numops = 20
numkeys = 20
rwpct = 0.25
rpcport = 9091
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[Thread-0] INFO org.reflections.Reflections - Reflections took 96 ms to scan 1 urls, producing 5 keys and 16 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 37 ms to scan 1 urls, producing 4 keys and 9 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 38 ms to scan 1 urls, producing 3 keys and 5 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 16 ms to scan 1 urls, producing 4 keys and 14 values 
00:00  INFO: Connecting: localhost/127.0.0.1:8003/8003
00:00  INFO: [kryonet] Connection 2 connected: localhost/127.0.0.1
[Thread-0] INFO org.corfudb.client.CorfuDBClient - New view epoch 0 greater than old view epoch null, changing views
listening on port 9091
test case:
INIT:
WORKLOAD:
0	create(yih, root, 38)
1	mkdir(qpgo, root, 538)
2	mkdir(rexazc, root/qpgo, 646)
3	create(l, root/qpgo/rexazc, 154)
4	mkdir(f, root/qpgo/rexazc, 531)
5	create(sb, root/qpgo/rexazc/f, 50)
6	mkdir(ek, root/qpgo/rexazc/f, 728)
7	create(pomfc, root/qpgo/rexazc/f/ek, 240)
8	create(zwls, root/qpgo/rexazc/f/ek, 169)
9	create(xvgfe, root/qpgo/rexazc/f/ek, 159)
10	create(newz, root/qpgo/rexazc/f/ek, 95)
11	create(xvdbzrw, root/qpgo, 40)
12	mkdir(fnaf, root/qpgo, 669)
13	create(ripx, root/qpgo/fnaf, 72)
14	create(juezd, root/qpgo/fnaf, 5)
15	create(ob, root, 65)
16	create(l, root, 173)
17	create(rczg, root, 41)
18	mkdir(kyfad, root, 544)
19	mkdir(co, root/kyfad, 735)
20	create(vjvxhr, root/kyfad/co, 69)
21	mkdir(k, root/kyfad/co, 765)
22	mkdir(qr, root/kyfad/co/k, 552)
23	create(lmj, root/kyfad/co/k/qr, 71)
24	create(vfhn, root/kyfad/co/k/qr, 75)
25	create(gjc, root/kyfad/co/k/qr, 130)
26	create(jtmajqu, root/kyfad/co/k/qr, 168)
27	create(gbwp, root/kyfad/co/k, 8)
28	create(poegg, root/kyfad/co/k, 190)
29	create(j, root/kyfad/co/k, 121)
30	create(xmirrf, root/kyfad/co/k, 244)
31	mkdir(etqldb, root/kyfad/co/k, 632)
32	create(cbq, root/kyfad/co/k/etqldb, 115)
33	create(vh, root/kyfad/co/k/etqldb, 98)
34	create(eajjene, root/kyfad/co/k/etqldb, 133)
35	create(iitw, root/kyfad/co/k/etqldb, 76)
36	create(gl, root/kyfad/co/k/etqldb, 41)
37	create(iq, root/kyfad/co/k/etqldb, 148)
38	create(pjiepz, root/kyfad/co/k, 92)
39	create(oao, root/kyfad/co, 71)
40	mkdir(gshyar, root/kyfad/co, 710)
41	create(lyd, root/kyfad/co/gshyar, 82)
42	create(iw, root/kyfad/co/gshyar, 178)
43	create(nqkix, root/kyfad/co/gshyar, 195)
44	mkdir(oauypju, root/kyfad/co/gshyar, 518)
45	create(svcztgd, root/kyfad/co/gshyar/oauypju, 195)
46	create(auqj, root/kyfad/co/gshyar/oauypju, 17)
47	create(yqesdd, root/kyfad/co/gshyar/oauypju, 49)
48	create(yftvdr, root/kyfad/co/gshyar/oauypju, 181)
49	create(fmsdh, root/kyfad/co, 8)
50	mkdir(qvjmoep, root/kyfad, 568)
51	create(iviekzh, root/kyfad/qvjmoep, 126)
52	mkdir(tegglnm, root/kyfad/qvjmoep, 547)
53	create(e, root/kyfad/qvjmoep/tegglnm, 56)
54	mkdir(id, root/kyfad/qvjmoep/tegglnm, 520)
55	create(u, root/kyfad/qvjmoep/tegglnm/id, 69)
56	create(te, root/kyfad/qvjmoep/tegglnm/id, 24)
57	create(py, root/kyfad/qvjmoep/tegglnm/id, 174)
58	create(kfrypu, root/kyfad/qvjmoep/tegglnm/id, 20)
59	mkdir(la, root/kyfad/qvjmoep, 765)
60	create(gfwozb, root/kyfad/qvjmoep/la, 13)
61	create(glgw, root/kyfad, 209)
62	create(py, root/kyfad, 144)
63	create(o, root/kyfad, 199)
WKLD:
WORKLOAD:
0	readdir(root/kyfad)
1	readdir(root/kyfad)
2	open(root/yih,185)
3	access(root/yih, 130)
4	mkdir(yp, root/kyfad, 84)
5	delete(root/rczg)
6	access(root/yih, 62)
7	access(root/yih, 49)
8	open(root/yih,121)
9	open(root/yih,9)
10	readdir(root/kyfad)
11	mkdir(kko, root/kyfad, 204)
12	mkdir(cysthq, root/kyfad, 142)
13	search(root/kyfad, yih)
14	open(root/yih,66)
15	search(root/kyfad, z)
16	mkdir(jkvrgqs, root/kyfad, 74)
17	search(root/kyfad, rczg)
18	readdir(root/kyfad)
19	readdir(root/kyfad)
20	search(root/kyfad, w)
21	search(root/kyfad, yih)
22	mkdir(yxkkcwhvbb, root/kyfad, 241)
23	search(root/kyfad, rczg)
24	search(root/kyfad, yih)
25	mkdir(iigetwudkav, root/kyfad, 183)
26	readdir(root/kyfad)
27	open(root/yih,204)
28	mkdir(xpghexruj, root/kyfad, 136)
29	search(root/kyfad, yih)

initializing: create(yih, root, 38)...
initializing: mkdir(qpgo, root, 538)...
initializing: mkdir(rexazc, root/qpgo, 646)...
initializing: create(l, root/qpgo/rexazc, 154)...
initializing: mkdir(f, root/qpgo/rexazc, 531)...
initializing: create(sb, root/qpgo/rexazc/f, 50)...
initializing: mkdir(ek, root/qpgo/rexazc/f, 728)...
initializing: create(pomfc, root/qpgo/rexazc/f/ek, 240)...
initializing: create(zwls, root/qpgo/rexazc/f/ek, 169)...
initializing: create(xvgfe, root/qpgo/rexazc/f/ek, 159)...
initializing: create(newz, root/qpgo/rexazc/f/ek, 95)...
initializing: create(xvdbzrw, root/qpgo, 40)...
initializing: mkdir(fnaf, root/qpgo, 669)...
initializing: create(ripx, root/qpgo/fnaf, 72)...
initializing: create(juezd, root/qpgo/fnaf, 5)...
initializing: create(ob, root, 65)...
initializing: create(l, root, 173)...
initializing: create(rczg, root, 41)...
initializing: mkdir(kyfad, root, 544)...
initializing: mkdir(co, root/kyfad, 735)...
initializing: create(vjvxhr, root/kyfad/co, 69)...
initializing: mkdir(k, root/kyfad/co, 765)...
initializing: mkdir(qr, root/kyfad/co/k, 552)...
initializing: create(lmj, root/kyfad/co/k/qr, 71)...
initializing: create(vfhn, root/kyfad/co/k/qr, 75)...
initializing: create(gjc, root/kyfad/co/k/qr, 130)...
initializing: create(jtmajqu, root/kyfad/co/k/qr, 168)...
initializing: create(gbwp, root/kyfad/co/k, 8)...
initializing: create(poegg, root/kyfad/co/k, 190)...
initializing: create(j, root/kyfad/co/k, 121)...
initializing: create(xmirrf, root/kyfad/co/k, 244)...
initializing: mkdir(etqldb, root/kyfad/co/k, 632)...
initializing: create(cbq, root/kyfad/co/k/etqldb, 115)...
initializing: create(vh, root/kyfad/co/k/etqldb, 98)...
initializing: create(eajjene, root/kyfad/co/k/etqldb, 133)...
initializing: create(iitw, root/kyfad/co/k/etqldb, 76)...
initializing: create(gl, root/kyfad/co/k/etqldb, 41)...
initializing: create(iq, root/kyfad/co/k/etqldb, 148)...
initializing: create(pjiepz, root/kyfad/co/k, 92)...
initializing: create(oao, root/kyfad/co, 71)...
initializing: mkdir(gshyar, root/kyfad/co, 710)...
initializing: create(lyd, root/kyfad/co/gshyar, 82)...
initializing: create(iw, root/kyfad/co/gshyar, 178)...
initializing: create(nqkix, root/kyfad/co/gshyar, 195)...
initializing: mkdir(oauypju, root/kyfad/co/gshyar, 518)...
initializing: create(svcztgd, root/kyfad/co/gshyar/oauypju, 195)...
initializing: create(auqj, root/kyfad/co/gshyar/oauypju, 17)...
initializing: create(yqesdd, root/kyfad/co/gshyar/oauypju, 49)...
initializing: create(yftvdr, root/kyfad/co/gshyar/oauypju, 181)...
initializing: create(fmsdh, root/kyfad/co, 8)...
initializing: mkdir(qvjmoep, root/kyfad, 568)...
initializing: create(iviekzh, root/kyfad/qvjmoep, 126)...
initializing: mkdir(tegglnm, root/kyfad/qvjmoep, 547)...
initializing: create(e, root/kyfad/qvjmoep/tegglnm, 56)...
initializing: mkdir(id, root/kyfad/qvjmoep/tegglnm, 520)...
initializing: create(u, root/kyfad/qvjmoep/tegglnm/id, 69)...
initializing: create(te, root/kyfad/qvjmoep/tegglnm/id, 24)...
initializing: create(py, root/kyfad/qvjmoep/tegglnm/id, 174)...
initializing: create(kfrypu, root/kyfad/qvjmoep/tegglnm/id, 20)...
initializing: mkdir(la, root/kyfad/qvjmoep, 765)...
initializing: create(gfwozb, root/kyfad/qvjmoep/la, 13)...
initializing: create(glgw, root/kyfad, 209)...
initializing: create(py, root/kyfad, 144)...
initializing: create(o, root/kyfad, 199)...
playing readdir(root/kyfad)...
FSREQLAT, 3, 	"readdir(root/kyfad)"
playing readdir(root/kyfad)...
FSREQLAT, 3, 	"readdir(root/kyfad)"
playing open(root/yih,185)...
FSREQLAT, 3, 	"open(root/yih,185)"
playing access(root/yih, 130)...
FSREQLAT, 2, 	"access(root/yih, 130)"
playing mkdir(yp, root/kyfad, 84)...
FSREQLAT, 2, 	"mkdir(yp, root/kyfad, 84)"
playing delete(root/rczg)...
FSREQLAT, 3, 	"delete(root/rczg)"
playing access(root/yih, 62)...
FSREQLAT, 5, 	"access(root/yih, 62)"
playing access(root/yih, 49)...
FSREQLAT, 4, 	"access(root/yih, 49)"
playing open(root/yih,121)...
FSREQLAT, 5, 	"open(root/yih,121)"
playing open(root/yih,9)...
FSREQLAT, 3, 	"open(root/yih,9)"
TPUT, 0, 10 33, 303.030, 10, 1427260799159
playing readdir(root/kyfad)...
FSREQLAT, 3, 	"readdir(root/kyfad)"
playing mkdir(kko, root/kyfad, 204)...
FSREQLAT, 5, 	"mkdir(kko, root/kyfad, 204)"
playing mkdir(cysthq, root/kyfad, 142)...
FSREQLAT, 10, 	"mkdir(cysthq, root/kyfad, 142)"
playing search(root/kyfad, yih)...
FSREQLAT, 7, 	"search(root/kyfad, yih)"
playing open(root/yih,66)...
FSREQLAT, 3, 	"open(root/yih,66)"
playing search(root/kyfad, z)...
FSREQLAT, 4, 	"search(root/kyfad, z)"
playing mkdir(jkvrgqs, root/kyfad, 74)...
FSREQLAT, 6, 	"mkdir(jkvrgqs, root/kyfad, 74)"
playing search(root/kyfad, rczg)...
FSREQLAT, 5, 	"search(root/kyfad, rczg)"
playing readdir(root/kyfad)...
FSREQLAT, 2, 	"readdir(root/kyfad)"
playing readdir(root/kyfad)...
FSREQLAT, 3, 	"readdir(root/kyfad)"
TPUT, 1, 10 52, 192.308, 20, 1427260799211
FS after test:
root	d------rwx/
  *yih	------x-wx
  qpgo	d---rw--w-/
    rexazc	d-w-----wx/
      *l	--w-rw--w-
      f	d----w-rw-/
        *sb	-----wx-w-
        ek	drw-rw----/
          *pomfc	-rw--wx---
          *zwls	--w-r-xr--
          *xvgfe	--w-rw-rwx
          *newz	-r--rw-rwx
    *xvdbzrw	----r-x---
    fnaf	d-w-rw-r-x/
      *ripx	-r--r-----
      *juezd	-------r-x
  *ob	-r-----r--
  *l	--w-r-xr-x
  kyfad	d-----x---/
    co	drw-rw-rwx/
      *vjvxhr	-r-----r-x
      k	drw-rwxr-x/
        qr	d---r-x---/
          *lmj	-r-----rwx
          *vfhn	-r--r--rw-
          *gjc	--w-----w-
          *jtmajqu	--w-r-x---
        *gbwp	----r-----
        *poegg	--w-rwx-wx
        *j	-r--rwxr--
        *xmirrf	-rw--wx--x
        etqldb	dr--rwx---/
          *cbq	-r---wxrw-
          *vh	-r----x-w-
          *eajjene	--w----r-x
          *iitw	-r--r----x
          *gl	----r-xr--
          *iq	--w--w---x
        *pjiepz	-r--rw---x
      *oao	-r-----rwx
      gshyar	drw-----wx/
        *lyd	-r---w--w-
        *iw	--w--wx-w-
        *nqkix	-rw----rw-
        oauypju	d-------wx/
          *svcztgd	-rw----rw-
          *auqj	-----w-r--
          *yqesdd	-----wxr--
          *yftvdr	--w--wxr-x
      *fmsdh	----r-----
    qvjmoep	d---rwx---/
      *iviekzh	-r--rwx-wx
      tegglnm	d-----xrw-/
        *e	----rwx---
        id	d---r-----/
          *u	-r-----r-x
          *te	----rw----
          *py	--w-r-x-wx
          *kfrypu	-----w---x
      la	drw-rwxr-x/
        *gfwozb	----r--r-x
    *glgw	-rw--w-r--
    *py	--w--w----
    *o	-rw----rwx
    yp	dr---w---x/
    kko	drw-r----x/
    cysthq	d-w-r---wx/
    jkvrgqs	dr--r---w-/

BTree REQ stats:

BTREEOID: -4885431957502353697
Test done in 549
