Running from development source
Running test: CorfuDBTester
 -cp C:\src\corfu\CorfuDB\target\corfudb-0.1-SNAPSHOT-shaded.jar  org.corfudb.runtime.CorfuDBTester -m http://localhost:8002/corfu -C CDBPhysicalBTree -A recover -z 21 -t 1 -n 20 -k 20 -r 0.25 -v -x -p 9091 -i bnc/initfs_miniscule.ser -w bnc/wkldfs_miniscule.ser -S -L bnc/data/crash-miniscule-CDBPhysicalBTree-t1.txt
master = http://localhost:8002/corfu
numthreads = 1
numops = 20
numkeys = 20
rwpct = 0.25
rpcport = 9091
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
[Thread-0] INFO org.reflections.Reflections - Reflections took 95 ms to scan 1 urls, producing 5 keys and 16 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 70 ms to scan 1 urls, producing 4 keys and 9 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 41 ms to scan 1 urls, producing 3 keys and 5 values 
[Thread-0] INFO org.reflections.Reflections - Reflections took 16 ms to scan 1 urls, producing 4 keys and 14 values 
00:00  INFO: Connecting: localhost/127.0.0.1:8003/8003
00:00  INFO: [kryonet] Connection 3 connected: localhost/127.0.0.1
[Thread-0] INFO org.corfudb.client.CorfuDBClient - New view epoch 0 greater than old view epoch null, changing views
listening on port 9091
Recovering BTreeFS btreeOID:-5049107266191345839
test case:
INIT:
WORKLOAD:
0	create(yih, root, 38)
1	mkdir(qpgo, root, 538)
2	mkdir(rexazc, root/qpgo, 646)
3	create(l, root/qpgo/rexazc, 154)
4	mkdir(f, root/qpgo/rexazc, 531)
5	create(sb, root/qpgo/rexazc/f, 50)
6	mkdir(ek, root/qpgo/rexazc/f, 728)
7	create(pomfc, root/qpgo/rexazc/f/ek, 240)
8	create(zwls, root/qpgo/rexazc/f/ek, 169)
9	create(xvgfe, root/qpgo/rexazc/f/ek, 159)
10	create(newz, root/qpgo/rexazc/f/ek, 95)
11	create(xvdbzrw, root/qpgo, 40)
12	mkdir(fnaf, root/qpgo, 669)
13	create(ripx, root/qpgo/fnaf, 72)
14	create(juezd, root/qpgo/fnaf, 5)
15	create(ob, root, 65)
16	create(l, root, 173)
17	create(rczg, root, 41)
18	mkdir(kyfad, root, 544)
19	mkdir(co, root/kyfad, 735)
20	create(vjvxhr, root/kyfad/co, 69)
21	mkdir(k, root/kyfad/co, 765)
22	mkdir(qr, root/kyfad/co/k, 552)
23	create(lmj, root/kyfad/co/k/qr, 71)
24	create(vfhn, root/kyfad/co/k/qr, 75)
25	create(gjc, root/kyfad/co/k/qr, 130)
26	create(jtmajqu, root/kyfad/co/k/qr, 168)
27	create(gbwp, root/kyfad/co/k, 8)
28	create(poegg, root/kyfad/co/k, 190)
29	create(j, root/kyfad/co/k, 121)
30	create(xmirrf, root/kyfad/co/k, 244)
31	mkdir(etqldb, root/kyfad/co/k, 632)
32	create(cbq, root/kyfad/co/k/etqldb, 115)
33	create(vh, root/kyfad/co/k/etqldb, 98)
34	create(eajjene, root/kyfad/co/k/etqldb, 133)
35	create(iitw, root/kyfad/co/k/etqldb, 76)
36	create(gl, root/kyfad/co/k/etqldb, 41)
37	create(iq, root/kyfad/co/k/etqldb, 148)
38	create(pjiepz, root/kyfad/co/k, 92)
39	create(oao, root/kyfad/co, 71)
40	mkdir(gshyar, root/kyfad/co, 710)
41	create(lyd, root/kyfad/co/gshyar, 82)
42	create(iw, root/kyfad/co/gshyar, 178)
43	create(nqkix, root/kyfad/co/gshyar, 195)
44	mkdir(oauypju, root/kyfad/co/gshyar, 518)
45	create(svcztgd, root/kyfad/co/gshyar/oauypju, 195)
46	create(auqj, root/kyfad/co/gshyar/oauypju, 17)
47	create(yqesdd, root/kyfad/co/gshyar/oauypju, 49)
48	create(yftvdr, root/kyfad/co/gshyar/oauypju, 181)
49	create(fmsdh, root/kyfad/co, 8)
50	mkdir(qvjmoep, root/kyfad, 568)
51	create(iviekzh, root/kyfad/qvjmoep, 126)
52	mkdir(tegglnm, root/kyfad/qvjmoep, 547)
53	create(e, root/kyfad/qvjmoep/tegglnm, 56)
54	mkdir(id, root/kyfad/qvjmoep/tegglnm, 520)
55	create(u, root/kyfad/qvjmoep/tegglnm/id, 69)
56	create(te, root/kyfad/qvjmoep/tegglnm/id, 24)
57	create(py, root/kyfad/qvjmoep/tegglnm/id, 174)
58	create(kfrypu, root/kyfad/qvjmoep/tegglnm/id, 20)
59	mkdir(la, root/kyfad/qvjmoep, 765)
60	create(gfwozb, root/kyfad/qvjmoep/la, 13)
61	create(glgw, root/kyfad, 209)
62	create(py, root/kyfad, 144)
63	create(o, root/kyfad, 199)
WKLD:
WORKLOAD:
0	readdir(root/kyfad)
1	readdir(root/kyfad)
2	open(root/yih,185)
3	access(root/yih, 130)
4	mkdir(yp, root/kyfad, 84)
5	delete(root/rczg)
6	access(root/yih, 62)
7	access(root/yih, 49)
8	open(root/yih,121)
9	open(root/yih,9)
10	readdir(root/kyfad)
11	mkdir(kko, root/kyfad, 204)
12	mkdir(cysthq, root/kyfad, 142)
13	search(root/kyfad, yih)
14	open(root/yih,66)
15	search(root/kyfad, z)
16	mkdir(jkvrgqs, root/kyfad, 74)
17	search(root/kyfad, rczg)
18	readdir(root/kyfad)
19	readdir(root/kyfad)
20	search(root/kyfad, w)
21	search(root/kyfad, yih)
22	mkdir(yxkkcwhvbb, root/kyfad, 241)
23	search(root/kyfad, rczg)
24	search(root/kyfad, yih)
25	mkdir(iigetwudkav, root/kyfad, 183)
26	readdir(root/kyfad)
27	open(root/yih,204)
28	mkdir(xpghexruj, root/kyfad, 136)
29	search(root/kyfad, yih)

playing search(root/kyfad, yih)...
FSREQLAT, 3, 	"search(root/kyfad, yih)"
playing mkdir(yxkkcwhvbb, root/kyfad, 241)...
FSREQLAT, 3, 	"mkdir(yxkkcwhvbb, root/kyfad, 241)"
playing search(root/kyfad, rczg)...
FSREQLAT, 4, 	"search(root/kyfad, rczg)"
playing search(root/kyfad, yih)...
FSREQLAT, 3, 	"search(root/kyfad, yih)"
playing mkdir(iigetwudkav, root/kyfad, 183)...
FSREQLAT, 3, 	"mkdir(iigetwudkav, root/kyfad, 183)"
playing readdir(root/kyfad)...
FSREQLAT, 2, 	"readdir(root/kyfad)"
playing open(root/yih,204)...
FSREQLAT, 2, 	"open(root/yih,204)"
playing mkdir(xpghexruj, root/kyfad, 136)...
FSREQLAT, 3, 	"mkdir(xpghexruj, root/kyfad, 136)"
playing search(root/kyfad, yih)...
FSREQLAT, 3, 	"search(root/kyfad, yih)"
TPUT, 0, 9 26, 346.154, 29, 1427260824898
FS after test:
--missing--
BTree REQ stats:

Test done in 2226
