txn.namespace=LongevityTest
random.sleepinterval.mins=1
payload.size.bytes=1000
write.tablenames=TableA,TableD,TableE,TableF,TableG
table.size=1000
rare.update.tablenames=TableR
rare.update.ratio=100
task.interval.seconds=60
