txn.namespace=LongevityTest
random.sleepinterval.seconds=10
payload.size.bytes=1000
write.tablenames=TableA,TableD,TableE,TableF,TableG
table.size=1000
rare.update.tablenames=TableB
rare.update.ratio=2
task.interval.seconds=60
load.distribution=ZipfDistribution
zipf.numElements=1000
zipf.exponent=1.2
